<?xml version="1.0" encoding="UTF-8" ?>
		      <package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="zh" prefix="cc: http://creativecommons.org/ns#">
			     <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
				    <dc:identifier id="uid">https://zh.wikisource.org/wiki/%E8%A9%A9%E9%9B%86%E5%82%B3_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29</dc:identifier>
				    <meta property="dcterms:modified">2024-08-15T01:29:19Z</meta>
				    <dc:language>zh</dc:language>
				    <dc:title id="meta-title">詩集傳 (四庫全書本)</dc:title>
				    <meta refines="#meta-title" property="title-type">main</meta>
				    <dc:source>https://zh.wikisource.org/wiki/%E8%A9%A9%E9%9B%86%E5%82%B3_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29</dc:source>
				    <dc:rights xml:lang="en">Creative Commons BY-SA 3.0</dc:rights>
				    <link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/" />
				    <dc:rights xml:lang="en">GNU Free Documentation License</dc:rights>
				    <link rel="cc:license" href="http://www.gnu.org/copyleft/fdl.html" />
				    <dc:contributor id="meta-bkp">Wikisource</dc:contributor>
				    <meta refines="#meta-bkp" property="role" scheme="marc:relators">bkp</meta><meta name="cover" content="title" /></metadata>
			     <manifest>
				    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav" />
				    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/><item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
				    <item id="mainCss" href="main.css" media-type="text/css" /><item id="Accueil_scribe.png" href="images/Accueil_scribe.png" media-type="image/png" /><item id="c0_shi_ji_chuan__si_ku_quan_shu_ben_" href="c0_shi_ji_chuan__si_ku_quan_shu_ben_.xhtml" media-type="application/xhtml+xml" />
<item id="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1" href="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml" media-type="application/xhtml+xml" />
<item id="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2" href="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml" media-type="application/xhtml+xml" />
<item id="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3" href="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml" media-type="application/xhtml+xml" />
<item id="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4" href="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml" media-type="application/xhtml+xml" />
<item id="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5" href="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml" media-type="application/xhtml+xml" />
<item id="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6" href="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml" media-type="application/xhtml+xml" />
<item id="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7" href="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml" media-type="application/xhtml+xml" />
<item id="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8" href="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8.xhtml" media-type="application/xhtml+xml" />
<item id="c10_PD_icon.svg_48px_PD_icon.svg.png" href="images/c10_PD_icon.svg_48px_PD_icon.svg.png" media-type="image/png" />
<item id="c11_SKQSfont.pdf_page2959_20px_SKQSfont.pdf.jpg" href="images/c11_SKQSfont.pdf_page2959_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c12_SKQSfont.pdf_page3951_20px_SKQSfont.pdf.jpg" href="images/c12_SKQSfont.pdf_page3951_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c13_SKQSfont.pdf_page977_20px_SKQSfont.pdf.jpg" href="images/c13_SKQSfont.pdf_page977_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c14_SKQSfont.pdf_page3949_20px_SKQSfont.pdf.jpg" href="images/c14_SKQSfont.pdf_page3949_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c15_SKQSfont.pdf_page3947_20px_SKQSfont.pdf.jpg" href="images/c15_SKQSfont.pdf_page3947_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c16_SKQSfont.pdf_page3313_20px_SKQSfont.pdf.jpg" href="images/c16_SKQSfont.pdf_page3313_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c17_SKQSfont.pdf_page3392_20px_SKQSfont.pdf.jpg" href="images/c17_SKQSfont.pdf_page3392_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c18_SKQSfont.pdf_page3946_20px_SKQSfont.pdf.jpg" href="images/c18_SKQSfont.pdf_page3946_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="c19_SKQSfont.pdf_page3500_20px_SKQSfont.pdf.jpg" href="images/c19_SKQSfont.pdf_page3500_20px_SKQSfont.pdf.jpg" media-type="image/jpeg" />
<item id="about" href="about.xhtml" media-type="application/xhtml+xml" />
			     </manifest>
			     <spine toc="ncx"><itemref idref="title" linear="yes" /><itemref idref="c0_shi_ji_chuan__si_ku_quan_shu_ben_" linear="yes" /><itemref idref="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1" linear="yes" /><itemref idref="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2" linear="yes" /><itemref idref="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3" linear="yes" /><itemref idref="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4" linear="yes" /><itemref idref="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5" linear="yes" /><itemref idref="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6" linear="yes" /><itemref idref="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7" linear="yes" /><itemref idref="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8" linear="yes" /><itemref idref="about" linear="yes" />
			     </spine>
		      </package>