<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="https://zh.wikisource.org/wiki/%E8%A9%A9%E9%9B%86%E5%82%B3_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>詩集傳 (四庫全書本)</text>
    </docTitle>
    <docAuthor>
        <text></text>
    </docAuthor>
    <navMap>
        <navPoint playOrder="1" id="title">
            <navLabel>
                <text>封面</text>
            </navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        <navPoint playOrder="2" id="c0_shi_ji_chuan__si_ku_quan_shu_ben_">
            <navLabel>
                <text>詩集傳 (四庫全書本)</text>
            </navLabel>
            <content src="c0_shi_ji_chuan__si_ku_quan_shu_ben_.xhtml"/>
        </navPoint>
        <navPoint playOrder="100" id="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1">
            <navLabel>
                <text>卷一</text>
            </navLabel>
            <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml"/>
            <navPoint playOrder="101" id="guo_feng_yi-n457">
                <navLabel>
                    <text>國風一</text>
                </navLabel>
                <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#guo_feng_yi-n457"/>
            </navPoint>
            <navPoint playOrder="102" id="zhou_nan_yi_zhi_yi-n458">
                <navLabel>
                    <text>周南一之一</text>
                </navLabel>
                <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zhou_nan_yi_zhi_yi-n458"/>
                <navPoint playOrder="103" id="guan_guan_ju-n459">
                    <navLabel>
                        <text>關雎</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#guan_guan_ju-n459"/>
                </navPoint>
                <navPoint playOrder="104" id="ge_zhi_tan_xi_shi-n460">
                    <navLabel>
                        <text>葛覃</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#ge_zhi_tan_xi_shi-n460"/>
                </navPoint>
                <navPoint playOrder="105" id="cai_cai_juan-n461">
                    <navLabel>
                        <text>卷耳</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_cai_juan-n461"/>
                </navPoint>
                <navPoint playOrder="106" id="nan_you_jiu-n463">
                    <navLabel>
                        <text>樛木</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#nan_you_jiu-n463"/>
                </navPoint>
                <navPoint playOrder="107" id="zhong_si-n464">
                    <navLabel>
                        <text>螽斯</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zhong_si-n464"/>
                </navPoint>
                <navPoint playOrder="108" id="tao_zhi_yao_yao-n465">
                    <navLabel>
                        <text>桃夭</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#tao_zhi_yao_yao-n465"/>
                </navPoint>
                <navPoint playOrder="109" id="su_su_tu_ju-n466">
                    <navLabel>
                        <text>兔罝</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#su_su_tu_ju-n466"/>
                </navPoint>
                <navPoint playOrder="110" id="cai_cai_fu_yi-n468">
                    <navLabel>
                        <text>芣苢</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_cai_fu_yi-n468"/>
                </navPoint>
                <navPoint playOrder="111" id="nan_you_qiao_mu">
                    <navLabel>
                        <text>漢廣</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#nan_you_qiao_mu"/>
                </navPoint>
                <navPoint playOrder="112" id="zun_bi_ru_fen">
                    <navLabel>
                        <text>汝墳</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zun_bi_ru_fen"/>
                </navPoint>
                <navPoint playOrder="113" id="lin_zhi_zhi">
                    <navLabel>
                        <text>麟之趾</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#lin_zhi_zhi"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="114" id="zhao_nan_yi_zhi_er-n472">
                <navLabel>
                    <text>召南一之二</text>
                </navLabel>
                <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zhao_nan_yi_zhi_er-n472"/>
                <navPoint playOrder="115" id="wei_que_you_chao_wei_jiu_ju-n473">
                    <navLabel>
                        <text>鵲巢</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#wei_que_you_chao_wei_jiu_ju-n473"/>
                </navPoint>
                <navPoint playOrder="116" id="cai_fan">
                    <navLabel>
                        <text>采蘩</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_fan"/>
                </navPoint>
                <navPoint playOrder="117" id="cao_chong">
                    <navLabel>
                        <text>草蟲</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cao_chong"/>
                </navPoint>
                <navPoint playOrder="118" id="cai_ping">
                    <navLabel>
                        <text>采蘋</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_ping"/>
                </navPoint>
                <navPoint playOrder="119" id="gan_tang">
                    <navLabel>
                        <text>甘棠</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#gan_tang"/>
                </navPoint>
                <navPoint playOrder="120" id="xing_lu">
                    <navLabel>
                        <text>行露</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#xing_lu"/>
                </navPoint>
                <navPoint playOrder="121" id="gao_yang_zhi_pi-n479">
                    <navLabel>
                        <text>羔羊</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#gao_yang_zhi_pi-n479"/>
                </navPoint>
                <navPoint playOrder="122" id="ying_qi_lei">
                    <navLabel>
                        <text>殷其靁</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#ying_qi_lei"/>
                </navPoint>
                <navPoint playOrder="123" id="piao_you_mei">
                    <navLabel>
                        <text>摽有梅</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#piao_you_mei"/>
                </navPoint>
                <navPoint playOrder="124" id="xiao_xing">
                    <navLabel>
                        <text>小星</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#xiao_xing"/>
                </navPoint>
                <navPoint playOrder="125" id="jiang_you_si-n484">
                    <navLabel>
                        <text>江有汜</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#jiang_you_si-n484"/>
                </navPoint>
                <navPoint playOrder="126" id="ye_you_si_jun-n486">
                    <navLabel>
                        <text>野有死麕</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#ye_you_si_jun-n486"/>
                </navPoint>
                <navPoint playOrder="127" id="he_bi_nong-n487">
                    <navLabel>
                        <text>何彼穠矣</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#he_bi_nong-n487"/>
                </navPoint>
                <navPoint playOrder="128" id="zou_yu">
                    <navLabel>
                        <text>騶虞</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zou_yu"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="200" id="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2">
            <navLabel>
                <text>卷二</text>
            </navLabel>
            <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml"/>
            <navPoint playOrder="201" id="bei_yi_zhi_san-n491">
                <navLabel>
                    <text>邶一之三</text>
                </navLabel>
                <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bei_yi_zhi_san-n491"/>
                <navPoint playOrder="202" id="fan-n492">
                    <navLabel>
                        <text>柏舟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#fan-n492"/>
                </navPoint>
                <navPoint playOrder="203" id="lu_yi_si_zhang_zhang_si_ju-n494">
                    <navLabel>
                        <text>緑衣</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#lu_yi_si_zhang_zhang_si_ju-n494"/>
                </navPoint>
                <navPoint playOrder="204" id="yan_yan_yu_fei_cha-n495">
                    <navLabel>
                        <text>燕燕</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#yan_yan_yu_fei_cha-n495"/>
                </navPoint>
                <navPoint playOrder="205" id="ri_yue_si_zhang_zhang_liu_ju-n497">
                    <navLabel>
                        <text>日月</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#ri_yue_si_zhang_zhang_liu_ju-n497"/>
                </navPoint>
                <navPoint playOrder="206" id="zhong_feng_qie_bao_gu_wo_ze_xiao-n498">
                    <navLabel>
                        <text>終風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#zhong_feng_qie_bao_gu_wo_ze_xiao-n498"/>
                </navPoint>
                <navPoint playOrder="207" id="ji_gu_qi_tang-n500">
                    <navLabel>
                        <text>擊鼓</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#ji_gu_qi_tang-n500"/>
                </navPoint>
                <navPoint playOrder="208" id="kai_feng_si_zhang_zhang_si_ju-n502">
                    <navLabel>
                        <text>凱風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#kai_feng_si_zhang_zhang_si_ju-n502"/>
                </navPoint>
                <navPoint playOrder="209" id="xiong_zhi_si_zhang_zhang_si_ju-n503">
                    <navLabel>
                        <text>雄雉</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#xiong_zhi_si_zhang_zhang_si_ju-n503"/>
                </navPoint>
                <navPoint playOrder="210" id="pao_you_ku_ye_si_zhang_zhang_si_ju-n504">
                    <navLabel>
                        <text>匏有苦葉</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#pao_you_ku_ye_si_zhang_zhang_si_ju-n504"/>
                </navPoint>
                <navPoint playOrder="211" id="gu_feng_liu_zhang_zhang_ba_ju-n505">
                    <navLabel>
                        <text>谷風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#gu_feng_liu_zhang_zhang_ba_ju-n505"/>
                </navPoint>
                <navPoint playOrder="212" id="shi_wei_er_zhang_zhang_si_ju-n506">
                    <navLabel>
                        <text>式微</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#shi_wei_er_zhang_zhang_si_ju-n506"/>
                </navPoint>
                <navPoint playOrder="213" id="mao_qiu_zhi_ge-n507">
                    <navLabel>
                        <text>旄丘</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#mao_qiu_zhi_ge-n507"/>
                </navPoint>
                <navPoint playOrder="214" id="jian_xi_jian_xi">
                    <navLabel>
                        <text>簡兮</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jian_xi_jian_xi"/>
                </navPoint>
                <navPoint playOrder="215" id="bi-n509">
                    <navLabel>
                        <text>泉水</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bi-n509"/>
                </navPoint>
                <navPoint playOrder="216" id="chu_zi_bei_men-n511">
                    <navLabel>
                        <text>北門</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#chu_zi_bei_men-n511"/>
                </navPoint>
                <navPoint playOrder="217" id="bei_feng_qi_liang_yu-n513">
                    <navLabel>
                        <text>北風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bei_feng_qi_liang_yu-n513"/>
                </navPoint>
                <navPoint playOrder="218" id="jing_nu_san_zhang_zhang_si_ju-n515">
                    <navLabel>
                        <text>靜女</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jing_nu_san_zhang_zhang_si_ju-n515"/>
                </navPoint>
                <navPoint playOrder="219" id="xin_tai_san_zhang_zhang_si_ju-n516">
                    <navLabel>
                        <text>新臺</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#xin_tai_san_zhang_zhang_si_ju-n516"/>
                </navPoint>
                <navPoint playOrder="220" id="er_zi_cheng_zhou_fan_fan-n517">
                    <navLabel>
                        <text>二子乘舟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#er_zi_cheng_zhou_fan_fan-n517"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="221" id="yong_yi_zhi_si-n519">
                <navLabel>
                    <text>鄘一之四</text>
                </navLabel>
                <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#yong_yi_zhi_si-n519"/>
                <navPoint playOrder="222" id="fan_bi_bai_zhou_zai_bi_zhong_he_dan-n520">
                    <navLabel>
                        <text>柏舟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#fan_bi_bai_zhou_zai_bi_zhong_he_dan-n520"/>
                </navPoint>
                <navPoint playOrder="223" id="qiang_you_ci_san_zhang_zhang_liu_ju-n522">
                    <navLabel>
                        <text>牆有茨</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#qiang_you_ci_san_zhang_zhang_liu_ju-n522"/>
                </navPoint>
                <navPoint playOrder="224" id="jun_zi_xie_lao_fu_ji_liu_jia-n523">
                    <navLabel>
                        <text>君子偕老</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jun_zi_xie_lao_fu_ji_liu_jia-n523"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="300" id="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3">
            <navLabel>
                <text>卷三</text>
            </navLabel>
            <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml"/>
        </navPoint>
        <navPoint playOrder="400" id="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4">
            <navLabel>
                <text>卷四</text>
            </navLabel>
            <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml"/>
        </navPoint>
        <navPoint playOrder="500" id="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5">
            <navLabel>
                <text>卷五</text>
            </navLabel>
            <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml"/>
        </navPoint>
        <navPoint playOrder="600" id="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6">
            <navLabel>
                <text>巻六</text>
            </navLabel>
            <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml"/>
        </navPoint>
        <navPoint playOrder="700" id="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7">
            <navLabel>
                <text>卷七</text>
            </navLabel>
            <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml"/>
        </navPoint>
        <navPoint playOrder="800" id="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8">
            <navLabel>
                <text>卷八</text>
            </navLabel>
            <content src="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8.xhtml"/>
        </navPoint>
        <navPoint playOrder="900" id="about">
            <navLabel>
                <text>关于</text>
            </navLabel>
            <content src="about.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
