<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="https://zh.wikisource.org/wiki/%E8%A9%A9%E9%9B%86%E5%82%B3_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>詩集傳 (四庫全書本)</text>
    </docTitle>
    <docAuthor>
        <text></text>
    </docAuthor>
    <navMap>
        <navPoint playOrder="1" id="title">
            <navLabel>
                <text>封面</text>
            </navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        <navPoint playOrder="2" id="c0_shi_ji_chuan__si_ku_quan_shu_ben_">
            <navLabel>
                <text>詩集傳 (四庫全書本)</text>
            </navLabel>
            <content src="c0_shi_ji_chuan__si_ku_quan_shu_ben_.xhtml"/>
        </navPoint>
        <navPoint playOrder="100" id="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1">
            <navLabel>
                <text>卷一</text>
            </navLabel>
            <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml"/>
            <navPoint playOrder="101" id="guo_feng_yi-n457">
                <navLabel>
                    <text>國風一</text>
                </navLabel>
                <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#guo_feng_yi-n457"/>
            </navPoint>
            <navPoint playOrder="102" id="zhou_nan_yi_zhi_yi-n458">
                <navLabel>
                    <text>周南一之一</text>
                </navLabel>
                <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zhou_nan_yi_zhi_yi-n458"/>
                <navPoint playOrder="103" id="guan_guan_ju-n459">
                    <navLabel>
                        <text>關雎</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#guan_guan_ju-n459"/>
                </navPoint>
                <navPoint playOrder="104" id="ge_zhi_tan_xi_shi-n460">
                    <navLabel>
                        <text>葛覃</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#ge_zhi_tan_xi_shi-n460"/>
                </navPoint>
                <navPoint playOrder="105" id="cai_cai_juan-n461">
                    <navLabel>
                        <text>卷耳</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_cai_juan-n461"/>
                </navPoint>
                <navPoint playOrder="106" id="nan_you_jiu-n463">
                    <navLabel>
                        <text>樛木</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#nan_you_jiu-n463"/>
                </navPoint>
                <navPoint playOrder="107" id="zhong_si-n464">
                    <navLabel>
                        <text>螽斯</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zhong_si-n464"/>
                </navPoint>
                <navPoint playOrder="108" id="tao_zhi_yao_yao-n465">
                    <navLabel>
                        <text>桃夭</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#tao_zhi_yao_yao-n465"/>
                </navPoint>
                <navPoint playOrder="109" id="su_su_tu_ju-n466">
                    <navLabel>
                        <text>兔罝</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#su_su_tu_ju-n466"/>
                </navPoint>
                <navPoint playOrder="110" id="cai_cai_fu_yi-n468">
                    <navLabel>
                        <text>芣苢</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_cai_fu_yi-n468"/>
                </navPoint>
                <navPoint playOrder="111" id="nan_you_qiao_mu">
                    <navLabel>
                        <text>漢廣</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#nan_you_qiao_mu"/>
                </navPoint>
                <navPoint playOrder="112" id="zun_bi_ru_fen">
                    <navLabel>
                        <text>汝墳</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zun_bi_ru_fen"/>
                </navPoint>
                <navPoint playOrder="113" id="lin_zhi_zhi">
                    <navLabel>
                        <text>麟之趾</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#lin_zhi_zhi"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="114" id="zhao_nan_yi_zhi_er-n472">
                <navLabel>
                    <text>召南一之二</text>
                </navLabel>
                <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zhao_nan_yi_zhi_er-n472"/>
                <navPoint playOrder="115" id="wei_que_you_chao_wei_jiu_ju-n473">
                    <navLabel>
                        <text>鵲巢</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#wei_que_you_chao_wei_jiu_ju-n473"/>
                </navPoint>
                <navPoint playOrder="116" id="cai_fan">
                    <navLabel>
                        <text>采蘩</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_fan"/>
                </navPoint>
                <navPoint playOrder="117" id="cao_chong">
                    <navLabel>
                        <text>草蟲</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cao_chong"/>
                </navPoint>
                <navPoint playOrder="118" id="cai_ping">
                    <navLabel>
                        <text>采蘋</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#cai_ping"/>
                </navPoint>
                <navPoint playOrder="119" id="gan_tang">
                    <navLabel>
                        <text>甘棠</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#gan_tang"/>
                </navPoint>
                <navPoint playOrder="120" id="xing_lu">
                    <navLabel>
                        <text>行露</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#xing_lu"/>
                </navPoint>
                <navPoint playOrder="121" id="gao_yang_zhi_pi-n479">
                    <navLabel>
                        <text>羔羊</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#gao_yang_zhi_pi-n479"/>
                </navPoint>
                <navPoint playOrder="122" id="ying_qi_lei">
                    <navLabel>
                        <text>殷其靁</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#ying_qi_lei"/>
                </navPoint>
                <navPoint playOrder="123" id="piao_you_mei">
                    <navLabel>
                        <text>摽有梅</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#piao_you_mei"/>
                </navPoint>
                <navPoint playOrder="124" id="xiao_xing">
                    <navLabel>
                        <text>小星</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#xiao_xing"/>
                </navPoint>
                <navPoint playOrder="125" id="jiang_you_si-n484">
                    <navLabel>
                        <text>江有汜</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#jiang_you_si-n484"/>
                </navPoint>
                <navPoint playOrder="126" id="ye_you_si_jun-n486">
                    <navLabel>
                        <text>野有死麕</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#ye_you_si_jun-n486"/>
                </navPoint>
                <navPoint playOrder="127" id="he_bi_nong-n487">
                    <navLabel>
                        <text>何彼穠矣</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#he_bi_nong-n487"/>
                </navPoint>
                <navPoint playOrder="128" id="zou_yu">
                    <navLabel>
                        <text>騶虞</text>
                    </navLabel>
                    <content src="c1_shi_ji_chuan__si_ku_quan_shu_ben__juan1.xhtml#zou_yu"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="200" id="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2">
            <navLabel>
                <text>卷二</text>
            </navLabel>
            <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml"/>
            <navPoint playOrder="201" id="bei_yi_zhi_san-n491">
                <navLabel>
                    <text>邶一之三</text>
                </navLabel>
                <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bei_yi_zhi_san-n491"/>
                <navPoint playOrder="202" id="fan-n492">
                    <navLabel>
                        <text>柏舟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#fan-n492"/>
                </navPoint>
                <navPoint playOrder="203" id="lu_yi_si_zhang_zhang_si_ju-n494">
                    <navLabel>
                        <text>緑衣</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#lu_yi_si_zhang_zhang_si_ju-n494"/>
                </navPoint>
                <navPoint playOrder="204" id="yan_yan_yu_fei_cha-n495">
                    <navLabel>
                        <text>燕燕</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#yan_yan_yu_fei_cha-n495"/>
                </navPoint>
                <navPoint playOrder="205" id="ri_yue_si_zhang_zhang_liu_ju-n497">
                    <navLabel>
                        <text>日月</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#ri_yue_si_zhang_zhang_liu_ju-n497"/>
                </navPoint>
                <navPoint playOrder="206" id="zhong_feng_qie_bao_gu_wo_ze_xiao-n498">
                    <navLabel>
                        <text>終風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#zhong_feng_qie_bao_gu_wo_ze_xiao-n498"/>
                </navPoint>
                <navPoint playOrder="207" id="ji_gu_qi_tang-n500">
                    <navLabel>
                        <text>擊鼓</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#ji_gu_qi_tang-n500"/>
                </navPoint>
                <navPoint playOrder="208" id="kai_feng_si_zhang_zhang_si_ju-n502">
                    <navLabel>
                        <text>凱風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#kai_feng_si_zhang_zhang_si_ju-n502"/>
                </navPoint>
                <navPoint playOrder="209" id="xiong_zhi_si_zhang_zhang_si_ju-n503">
                    <navLabel>
                        <text>雄雉</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#xiong_zhi_si_zhang_zhang_si_ju-n503"/>
                </navPoint>
                <navPoint playOrder="210" id="pao_you_ku_ye_si_zhang_zhang_si_ju-n504">
                    <navLabel>
                        <text>匏有苦葉</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#pao_you_ku_ye_si_zhang_zhang_si_ju-n504"/>
                </navPoint>
                <navPoint playOrder="211" id="gu_feng_liu_zhang_zhang_ba_ju-n505">
                    <navLabel>
                        <text>谷風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#gu_feng_liu_zhang_zhang_ba_ju-n505"/>
                </navPoint>
                <navPoint playOrder="212" id="shi_wei_er_zhang_zhang_si_ju-n506">
                    <navLabel>
                        <text>式微</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#shi_wei_er_zhang_zhang_si_ju-n506"/>
                </navPoint>
                <navPoint playOrder="213" id="mao_qiu_zhi_ge-n507">
                    <navLabel>
                        <text>旄丘</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#mao_qiu_zhi_ge-n507"/>
                </navPoint>
                <navPoint playOrder="214" id="jian_xi_jian_xi">
                    <navLabel>
                        <text>簡兮</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jian_xi_jian_xi"/>
                </navPoint>
                <navPoint playOrder="215" id="bi-n509">
                    <navLabel>
                        <text>泉水</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bi-n509"/>
                </navPoint>
                <navPoint playOrder="216" id="chu_zi_bei_men-n511">
                    <navLabel>
                        <text>北門</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#chu_zi_bei_men-n511"/>
                </navPoint>
                <navPoint playOrder="217" id="bei_feng_qi_liang_yu-n513">
                    <navLabel>
                        <text>北風</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bei_feng_qi_liang_yu-n513"/>
                </navPoint>
                <navPoint playOrder="218" id="jing_nu_san_zhang_zhang_si_ju-n515">
                    <navLabel>
                        <text>靜女</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jing_nu_san_zhang_zhang_si_ju-n515"/>
                </navPoint>
                <navPoint playOrder="219" id="xin_tai_san_zhang_zhang_si_ju-n516">
                    <navLabel>
                        <text>新臺</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#xin_tai_san_zhang_zhang_si_ju-n516"/>
                </navPoint>
                <navPoint playOrder="220" id="er_zi_cheng_zhou_fan_fan-n517">
                    <navLabel>
                        <text>二子乘舟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#er_zi_cheng_zhou_fan_fan-n517"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="221" id="yong_yi_zhi_si-n519">
                <navLabel>
                    <text>鄘一之四</text>
                </navLabel>
                <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#yong_yi_zhi_si-n519"/>
                <navPoint playOrder="222" id="fan_bi_bai_zhou_zai_bi_zhong_he_dan-n520">
                    <navLabel>
                        <text>柏舟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#fan_bi_bai_zhou_zai_bi_zhong_he_dan-n520"/>
                </navPoint>
                <navPoint playOrder="223" id="qiang_you_ci_san_zhang_zhang_liu_ju-n522">
                    <navLabel>
                        <text>牆有茨</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#qiang_you_ci_san_zhang_zhang_liu_ju-n522"/>
                </navPoint>
                <navPoint playOrder="224" id="jun_zi_xie_lao_fu_ji_liu_jia-n523">
                    <navLabel>
                        <text>君子偕老</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jun_zi_xie_lao_fu_ji_liu_jia-n523"/>
                </navPoint>
                <navPoint playOrder="225" id="yuan_cai_tang_yi_mei-n524">
                    <navLabel>
                        <text>桑中</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#yuan_cai_tang_yi_mei-n524"/>
                </navPoint>
                <navPoint playOrder="226" id="chun-n526">
                    <navLabel>
                        <text>鶉之奔奔</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#chun-n526"/>
                </navPoint>
                <navPoint playOrder="227" id="ding-n528">
                    <navLabel>
                        <text>定之方中</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#ding-n528"/>
                </navPoint>
                <navPoint playOrder="228" id="di-n530">
                    <navLabel>
                        <text>蝃蝀</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#di-n530"/>
                </navPoint>
                <navPoint playOrder="229" id="xiang_shu_san_zhang_zhang_si_ju-n532">
                    <navLabel>
                        <text>相鼠</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#xiang_shu_san_zhang_zhang_si_ju-n532"/>
                </navPoint>
                <navPoint playOrder="230" id="gan_mao_san_zhang_zhang_liu_ju-n533">
                    <navLabel>
                        <text>干旄</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#gan_mao_san_zhang_zhang_liu_ju-n533"/>
                </navPoint>
                <navPoint playOrder="231" id="zai_chi_zai_qu-n534">
                    <navLabel>
                        <text>載馳</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#zai_chi_zai_qu-n534"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="232" id="wei_yi_zhi_wu-n535">
                <navLabel>
                    <text>衞一之五</text>
                </navLabel>
                <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#wei_yi_zhi_wu-n535"/>
                <navPoint playOrder="233" id="qi_ao_san_zhang_zhang_jiu_ju-n536">
                    <navLabel>
                        <text>淇奥</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#qi_ao_san_zhang_zhang_jiu_ju-n536"/>
                </navPoint>
                <navPoint playOrder="234" id="kao_pan_zai_jian-n537">
                    <navLabel>
                        <text>考槃</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#kao_pan_zai_jian-n537"/>
                </navPoint>
                <navPoint playOrder="235" id="shuo_ren_si_zhang_zhang_qi_ju-n539">
                    <navLabel>
                        <text>碩人</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#shuo_ren_si_zhang_zhang_qi_ju-n539"/>
                </navPoint>
                <navPoint playOrder="236" id="mang_liu_zhang_zhang_shi_ju-n540">
                    <navLabel>
                        <text>氓</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#mang_liu_zhang_zhang_shi_ju-n540"/>
                </navPoint>
                <navPoint playOrder="237" id="zhu_gan_si_zhang_zhang_si_ju-n541">
                    <navLabel>
                        <text>竹竿</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#zhu_gan_si_zhang_zhang_si_ju-n541"/>
                </navPoint>
                <navPoint playOrder="238" id="wan_lan_er_zhang_zhang_liu_ju-n542">
                    <navLabel>
                        <text>芄蘭</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#wan_lan_er_zhang_zhang_liu_ju-n542"/>
                </navPoint>
                <navPoint playOrder="239" id="shui_wei_he_guang_yi_wei-n543">
                    <navLabel>
                        <text>河廣</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#shui_wei_he_guang_yi_wei-n543"/>
                </navPoint>
                <navPoint playOrder="240" id="bo_xi_qie-n545">
                    <navLabel>
                        <text>伯兮</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#bo_xi_qie-n545"/>
                </navPoint>
                <navPoint playOrder="241" id="you_hu_san_zhang_zhang_si_ju-n546">
                    <navLabel>
                        <text>有狐</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#you_hu_san_zhang_zhang_si_ju-n546"/>
                </navPoint>
                <navPoint playOrder="242" id="mu_gua_san_zhang_zhang_si_ju-n547">
                    <navLabel>
                        <text>木瓜</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#mu_gua_san_zhang_zhang_si_ju-n547"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="243" id="wang_yi_zhi_liu-n548">
                <navLabel>
                    <text>王一之六</text>
                </navLabel>
                <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#wang_yi_zhi_liu-n548"/>
                <navPoint playOrder="244" id="shu_li_san_zhang_zhang_shi_ju-n549">
                    <navLabel>
                        <text>黍離</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#shu_li_san_zhang_zhang_shi_ju-n549"/>
                </navPoint>
                <navPoint playOrder="245" id="jun_zi_yu_yi_bu_zhi_qi_qi_he_zhi_zai-n550">
                    <navLabel>
                        <text>君子于役</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jun_zi_yu_yi_bu_zhi_qi_qi_he_zhi_zai-n550"/>
                </navPoint>
                <navPoint playOrder="246" id="jun_zi_yang_yang_er_zhang_zhang_si_ju-n552">
                    <navLabel>
                        <text>君子陽陽</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#jun_zi_yang_yang_er_zhang_zhang_si_ju-n552"/>
                </navPoint>
                <navPoint playOrder="247" id="yang_zhi_shui_san_zhang_zhang_liu_ju-n553">
                    <navLabel>
                        <text>揚之水</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#yang_zhi_shui_san_zhang_zhang_liu_ju-n553"/>
                </navPoint>
                <navPoint playOrder="248" id="zhong_gu_you_tui-n554">
                    <navLabel>
                        <text>中谷有蓷</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#zhong_gu_you_tui-n554"/>
                </navPoint>
                <navPoint playOrder="249" id="tu_yuan_san_zhang_zhang_qi_ju-n556">
                    <navLabel>
                        <text>兔爰</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#tu_yuan_san_zhang_zhang_qi_ju-n556"/>
                </navPoint>
                <navPoint playOrder="250" id="ge_lei_san_zhang_zhang_liu_ju-n557">
                    <navLabel>
                        <text>葛藟</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#ge_lei_san_zhang_zhang_liu_ju-n557"/>
                </navPoint>
                <navPoint playOrder="251" id="cai_ge_san_zhang_zhang_san_ju-n558">
                    <navLabel>
                        <text>采葛</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#cai_ge_san_zhang_zhang_san_ju-n558"/>
                </navPoint>
                <navPoint playOrder="252" id="da_che_san_zhang_zhang_si_ju-n559">
                    <navLabel>
                        <text>大車</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#da_che_san_zhang_zhang_si_ju-n559"/>
                </navPoint>
                <navPoint playOrder="253" id="qiu_zhong_you_ma_san_zhang_zhang_si_ju-n560">
                    <navLabel>
                        <text>丘中有麻</text>
                    </navLabel>
                    <content src="c3_shi_ji_chuan__si_ku_quan_shu_ben__juan2.xhtml#qiu_zhong_you_ma_san_zhang_zhang_si_ju-n560"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="300" id="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3">
            <navLabel>
                <text>卷三</text>
            </navLabel>
            <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml"/>
            <navPoint playOrder="301" id="zheng_yi_zhi_qi-n562">
                <navLabel>
                    <text>鄭一之七</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zheng_yi_zhi_qi-n562"/>
                <navPoint playOrder="302" id="zi_yi_san_zhang_zhang_si_ju-n563">
                    <navLabel>
                        <text>緇衣</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zi_yi_san_zhang_zhang_si_ju-n563"/>
                </navPoint>
                <navPoint playOrder="303" id="jiang-n564">
                    <navLabel>
                        <text>將仲子</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#jiang-n564"/>
                </navPoint>
                <navPoint playOrder="304" id="shu_yu_tian_san_zhang_zhang_wu_ju-n566">
                    <navLabel>
                        <text>叔于田</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#shu_yu_tian_san_zhang_zhang_wu_ju-n566"/>
                </navPoint>
                <navPoint playOrder="305" id="da_shu_yu_tian-n566">
                    <navLabel>
                        <text>大叔于田</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#da_shu_yu_tian-n566"/>
                </navPoint>
                <navPoint playOrder="306" id="qing_ren_zai_peng-n567">
                    <navLabel>
                        <text>清人</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#qing_ren_zai_peng-n567"/>
                </navPoint>
                <navPoint playOrder="307" id="gao_qiu_ru_ru-n569">
                    <navLabel>
                        <text>羔裘</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#gao_qiu_ru_ru-n569"/>
                </navPoint>
                <navPoint playOrder="308" id="zun_da_lu_er_zhang_zhang_si_ju-n571">
                    <navLabel>
                        <text>遵大路</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zun_da_lu_er_zhang_zhang_si_ju-n571"/>
                </navPoint>
                <navPoint playOrder="309" id="nu_yue_ji_ming_san_zhang_zhang_liu_ju-n572">
                    <navLabel>
                        <text>女曰雞鳴</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#nu_yue_ji_ming_san_zhang_zhang_liu_ju-n572"/>
                </navPoint>
                <navPoint playOrder="310" id="you_nu_tong_che_er_zhang_zhang_liu_ju-n573">
                    <navLabel>
                        <text>有女同車</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#you_nu_tong_che_er_zhang_zhang_liu_ju-n573"/>
                </navPoint>
                <navPoint playOrder="311" id="shan_you_fu_su_er_zhang_zhang_si_ju-n574">
                    <navLabel>
                        <text>山有扶蘇</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#shan_you_fu_su_er_zhang_zhang_si_ju-n574"/>
                </navPoint>
                <navPoint playOrder="312" id="tuo_xi_er_zhang_zhang_si_ju-n575">
                    <navLabel>
                        <text>蘀兮</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#tuo_xi_er_zhang_zhang_si_ju-n575"/>
                </navPoint>
                <navPoint playOrder="313" id="jiao_tong_er_zhang_zhang_si_ju-n576">
                    <navLabel>
                        <text>狡童</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#jiao_tong_er_zhang_zhang_si_ju-n576"/>
                </navPoint>
                <navPoint playOrder="314" id="qian_shang_er_zhang_zhang_wu_ju-n577">
                    <navLabel>
                        <text>褰裳</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#qian_shang_er_zhang_zhang_wu_ju-n577"/>
                </navPoint>
                <navPoint playOrder="315" id="fong-n577">
                    <navLabel>
                        <text>丰</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#fong-n577"/>
                </navPoint>
                <navPoint playOrder="316" id="dong_men_zhi_shan-n578">
                    <navLabel>
                        <text>東門之墠</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#dong_men_zhi_shan-n578"/>
                </navPoint>
                <navPoint playOrder="317" id="feng_yu_san_zhang_zhang_si_ju-n580">
                    <navLabel>
                        <text>風雨</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#feng_yu_san_zhang_zhang_si_ju-n580"/>
                </navPoint>
                <navPoint playOrder="318" id="zi_jin_san_zhang_zhang_si_ju-n581">
                    <navLabel>
                        <text>子衿</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zi_jin_san_zhang_zhang_si_ju-n581"/>
                </navPoint>
                <navPoint playOrder="319" id="yang_zi_shui-n581">
                    <navLabel>
                        <text>揚之水</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#yang_zi_shui-n581"/>
                </navPoint>
                <navPoint playOrder="320" id="chu_qi_dong_men_er_zhang_zhang_liu_ju-n582">
                    <navLabel>
                        <text>出其東門</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#chu_qi_dong_men_er_zhang_zhang_liu_ju-n582"/>
                </navPoint>
                <navPoint playOrder="321" id="ye_you_man_cao_er_zhang_zhang_liu_ju-n583">
                    <navLabel>
                        <text>野有蔓草</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#ye_you_man_cao_er_zhang_zhang_liu_ju-n583"/>
                </navPoint>
                <navPoint playOrder="322" id="qin_wei_er_zhang_zhang_shi_er_ju-n584">
                    <navLabel>
                        <text>溱洧</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#qin_wei_er_zhang_zhang_shi_er_ju-n584"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="323" id="qi_yi_zhi_ba-n585">
                <navLabel>
                    <text>齊一之八</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#qi_yi_zhi_ba-n585"/>
                <navPoint playOrder="324" id="ji_ji_ming_yi_chao-n586">
                    <navLabel>
                        <text>雞鳴</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#ji_ji_ming_yi_chao-n586"/>
                </navPoint>
                <navPoint playOrder="325" id="hai_san_zhang_zhang_si_ju-n588">
                    <navLabel>
                        <text>還</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#hai_san_zhang_zhang_si_ju-n588"/>
                </navPoint>
                <navPoint playOrder="326" id="zhe_san_zhang_zhang_san_ju-n589">
                    <navLabel>
                        <text>著</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zhe_san_zhang_zhang_san_ju-n589"/>
                </navPoint>
                <navPoint playOrder="327" id="dong_fang_zhi_ri_er_zhang_zhang_wu_ju-n590">
                    <navLabel>
                        <text>東方之日</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#dong_fang_zhi_ri_er_zhang_zhang_wu_ju-n590"/>
                </navPoint>
                <navPoint playOrder="328" id="dong_fang_wei_ming_san_zhang_zhang_si_ju-n591">
                    <navLabel>
                        <text>東方未明</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#dong_fang_wei_ming_san_zhang_zhang_si_ju-n591"/>
                </navPoint>
                <navPoint playOrder="329" id="nan_shan_si_zhang_zhang_liu_ju-n592">
                    <navLabel>
                        <text>南山</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#nan_shan_si_zhang_zhang_liu_ju-n592"/>
                </navPoint>
                <navPoint playOrder="330" id="wu_tian-n593">
                    <navLabel>
                        <text>甫田</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#wu_tian-n593"/>
                </navPoint>
                <navPoint playOrder="331" id="lu_ling_san_zhang_zhang_er_ju-n595">
                    <navLabel>
                        <text>盧令</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#lu_ling_san_zhang_zhang_er_ju-n595"/>
                </navPoint>
                <navPoint playOrder="332" id="bi_gou_san_zhang_zhang_si_ju-n596">
                    <navLabel>
                        <text>敝笱</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#bi_gou_san_zhang_zhang_si_ju-n596"/>
                </navPoint>
                <navPoint playOrder="333" id="zai_qu_bao_bao-n598">
                    <navLabel>
                        <text>載驅</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zai_qu_bao_bao-n598"/>
                </navPoint>
                <navPoint playOrder="334" id="yi_jie_san_zhang_zhang_liu_ju-n600">
                    <navLabel>
                        <text>猗嗟</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#yi_jie_san_zhang_zhang_liu_ju-n600"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="335" id="wei_yi_zhi_jiu-n601">
                <navLabel>
                    <text>魏一之九</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#wei_yi_zhi_jiu-n601"/>
                <navPoint playOrder="336" id="jiu_jiu-n602">
                    <navLabel>
                        <text>葛屨</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#jiu_jiu-n602"/>
                </navPoint>
                <navPoint playOrder="337" id="bi_fen-n604">
                    <navLabel>
                        <text>汾沮洳</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#bi_fen-n604"/>
                </navPoint>
                <navPoint playOrder="338" id="yuan_you_tao_er_zhang_zhang_shi_er_ju-n606">
                    <navLabel>
                        <text>園有桃</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#yuan_you_tao_er_zhang_zhang_shi_er_ju-n606"/>
                </navPoint>
                <navPoint playOrder="339" id="zhi_hu_san_zhang_zhang_liu_ju-n607">
                    <navLabel>
                        <text>陟岵</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zhi_hu_san_zhang_zhang_liu_ju-n607"/>
                </navPoint>
                <navPoint playOrder="340" id="shi_mu_zhi_xian_er_zhang_zhang_san_ju-n608">
                    <navLabel>
                        <text>十畝之閒</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#shi_mu_zhi_xian_er_zhang_zhang_san_ju-n608"/>
                </navPoint>
                <navPoint playOrder="341" id="fa_tan_san_zhang_zhang_jiu_ju-n609">
                    <navLabel>
                        <text>伐檀</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#fa_tan_san_zhang_zhang_jiu_ju-n609"/>
                </navPoint>
                <navPoint playOrder="342" id="shuo_shu_san_zhang_zhang_ba_ju-n610">
                    <navLabel>
                        <text>碩鼠</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#shuo_shu_san_zhang_zhang_ba_ju-n610"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="343" id="tang_yi_zhi_shi-n611">
                <navLabel>
                    <text>唐一之十</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#tang_yi_zhi_shi-n611"/>
                <navPoint playOrder="344" id="xi_shuai_zai_tang_sui_yu_qi_mo-n612">
                    <navLabel>
                        <text>蟋蟀</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#xi_shuai_zai_tang_sui_yu_qi_mo-n612"/>
                </navPoint>
                <navPoint playOrder="345" id="shan_you_shu_san_zhang_zhang_ba_ju-n614">
                    <navLabel>
                        <text>山有樞</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#shan_you_shu_san_zhang_zhang_ba_ju-n614"/>
                </navPoint>
                <navPoint playOrder="346" id="yang_zhi_shui-n614">
                    <navLabel>
                        <text>揚之水</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#yang_zhi_shui-n614"/>
                </navPoint>
                <navPoint playOrder="347" id="jiao_liao_zhi_shi_fan_yan_ying_sheng_bi_qi-n615">
                    <navLabel>
                        <text>椒聊</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#jiao_liao_zhi_shi_fan_yan_ying_sheng_bi_qi-n615"/>
                </navPoint>
                <navPoint playOrder="348" id="chou_mou_san_zhang_zhang_liu_ju-n617">
                    <navLabel>
                        <text>綢繆</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#chou_mou_san_zhang_zhang_liu_ju-n617"/>
                </navPoint>
                <navPoint playOrder="349" id="di_du_er_zhang_zhang_jiu_ju-n618">
                    <navLabel>
                        <text>杕杜</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#di_du_er_zhang_zhang_jiu_ju-n618"/>
                </navPoint>
                <navPoint playOrder="350" id="gao_qiu_er_zhang_zhang_si_ju-n619">
                    <navLabel>
                        <text>羔裘</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#gao_qiu_er_zhang_zhang_si_ju-n619"/>
                </navPoint>
                <navPoint playOrder="351" id="su_su_bao_yu_ji_yu_bao_xu-n620">
                    <navLabel>
                        <text>鴇羽</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#su_su_bao_yu_ji_yu_bao_xu-n620"/>
                </navPoint>
                <navPoint playOrder="352" id="wu_yi_er_zhang_zhang_san_ju-n622">
                    <navLabel>
                        <text>無衣</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#wu_yi_er_zhang_zhang_san_ju-n622"/>
                </navPoint>
                <navPoint playOrder="353" id="you_di_zhi_du_er_zhang_zhang_liu_ju-n623">
                    <navLabel>
                        <text>有杕之杜</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#you_di_zhi_du_er_zhang_zhang_liu_ju-n623"/>
                </navPoint>
                <navPoint playOrder="354" id="ge_sheng_wu_zhang_zhang_si_ju-n624">
                    <navLabel>
                        <text>葛生</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#ge_sheng_wu_zhang_zhang_si_ju-n624"/>
                </navPoint>
                <navPoint playOrder="355" id="cai_ling_san_zhang_zhang_ba_ju-n625">
                    <navLabel>
                        <text>采苓</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#cai_ling_san_zhang_zhang_ba_ju-n625"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="356" id="qin_yi_zhi_shi_yi-n626">
                <navLabel>
                    <text>秦一之十一</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#qin_yi_zhi_shi_yi-n626"/>
                <navPoint playOrder="357" id="you_che_lin_lin_you_ma_bai_dian-n627">
                    <navLabel>
                        <text>車鄰</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#you_che_lin_lin_you_ma_bai_dian-n627"/>
                </navPoint>
                <navPoint playOrder="358" id="si_tie-n628">
                    <navLabel>
                        <text>駟驖</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#si_tie-n628"/>
                </navPoint>
                <navPoint playOrder="359" id="xiao_rong_san_zhang_zhang_shi_ju-n630">
                    <navLabel>
                        <text>小戎</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#xiao_rong_san_zhang_zhang_shi_ju-n630"/>
                </navPoint>
                <navPoint playOrder="360" id="jian_jia_san_zhang_zhang_ba_ju-n631">
                    <navLabel>
                        <text>蒹葭</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#jian_jia_san_zhang_zhang_ba_ju-n631"/>
                </navPoint>
                <navPoint playOrder="361" id="zhong_nan_er_zhang_zhang_liu_ju-n632">
                    <navLabel>
                        <text>終南</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zhong_nan_er_zhang_zhang_liu_ju-n632"/>
                </navPoint>
                <navPoint playOrder="362" id="huang_niao-n632">
                    <navLabel>
                        <text>黃鳥</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#huang_niao-n632"/>
                </navPoint>
                <navPoint playOrder="363" id="yu">
                    <navLabel>
                        <text>晨風</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#yu"/>
                </navPoint>
                <navPoint playOrder="364" id="wu_yi_san_zhang_zhang_wu_ju-n634">
                    <navLabel>
                        <text>無衣</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#wu_yi_san_zhang_zhang_wu_ju-n634"/>
                </navPoint>
                <navPoint playOrder="365" id="wei_yang-n634">
                    <navLabel>
                        <text>渭陽</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#wei_yang-n634"/>
                </navPoint>
                <navPoint playOrder="366" id="quan_yu_er_zhang_zhang_wu_ju-n635">
                    <navLabel>
                        <text>權輿</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#quan_yu_er_zhang_zhang_wu_ju-n635"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="367" id="chen_yi_zhi_shi_er-n636">
                <navLabel>
                    <text>陳一之十二</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#chen_yi_zhi_shi_er-n636"/>
                <navPoint playOrder="368" id="zi_zhi_tang-n637">
                    <navLabel>
                        <text>宛丘</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zi_zhi_tang-n637"/>
                </navPoint>
                <navPoint playOrder="369" id="dong_men_zhi_fen_san_zhang_zhang_si_ju-n639">
                    <navLabel>
                        <text>東門之枌</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#dong_men_zhi_fen_san_zhang_zhang_si_ju-n639"/>
                </navPoint>
                <navPoint playOrder="369" id="heng_men_san_zhang_zhang_si_ju-n640">
                    <navLabel>
                        <text>衡門</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#heng_men_san_zhang_zhang_si_ju-n640"/>
                </navPoint>
                <navPoint playOrder="370" id="dong_men_zhi_chi_san_zhang_zhang_si_ju-n641">
                    <navLabel>
                        <text>東門之池</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#dong_men_zhi_chi_san_zhang_zhang_si_ju-n641"/>
                </navPoint>
                <navPoint playOrder="371" id="dong_men_zhi_yang_er_zhang_zhang_si_ju-n642">
                    <navLabel>
                        <text>東門之楊</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#dong_men_zhi_yang_er_zhang_zhang_si_ju-n642"/>
                </navPoint>
                <navPoint playOrder="372" id="mu_men_er_zhang_zhang_liu_ju-n643">
                    <navLabel>
                        <text>墓門</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#mu_men_er_zhang_zhang_liu_ju-n643"/>
                </navPoint>
                <navPoint playOrder="373" id="fang_you_que_chao_er_zhang_zhang_si_ju-n644">
                    <navLabel>
                        <text>防有鵲巢</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#fang_you_que_chao_er_zhang_zhang_si_ju-n644"/>
                </navPoint>
                <navPoint playOrder="374" id="yue_chu_san_zhang_zhang_si_ju-n645">
                    <navLabel>
                        <text>月出</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#yue_chu_san_zhang_zhang_si_ju-n645"/>
                </navPoint>
                <navPoint playOrder="375" id="zhu_lin_er_zhang_zhang_si_ju-n646">
                    <navLabel>
                        <text>株林</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#zhu_lin_er_zhang_zhang_si_ju-n646"/>
                </navPoint>
                <navPoint playOrder="376" id="bi_ze_zhi_bei-n647">
                    <navLabel>
                        <text>澤陂</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#bi_ze_zhi_bei-n647"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="377" id="gui_yi_zhi_shi_san-n649">
                <navLabel>
                    <text>檜一之十三</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#gui_yi_zhi_shi_san-n649"/>
                <navPoint playOrder="378" id="gao_qiu_xiao_yao_hu_qiu_yi_chao-n650">
                    <navLabel>
                        <text>羔裘</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#gao_qiu_xiao_yao_hu_qiu_yi_chao-n650"/>
                </navPoint>
                <navPoint playOrder="379" id="su_guan_san_zhang_zhang_san_ju-n651">
                    <navLabel>
                        <text>素冠</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#su_guan_san_zhang_zhang_san_ju-n651"/>
                </navPoint>
                <navPoint playOrder="380" id="xi_you_chang-n652">
                    <navLabel>
                        <text>隰有萇楚</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#xi_you_chang-n652"/>
                </navPoint>
                <navPoint playOrder="381" id="fei_feng_san_zhang_zhang_si_ju-n654">
                    <navLabel>
                        <text>匪風</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#fei_feng_san_zhang_zhang_si_ju-n654"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="382" id="cao_yi_zhi_shi_si-n655">
                <navLabel>
                    <text>曹一之十四</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#cao_yi_zhi_shi_si-n655"/>
                <navPoint playOrder="383" id="fu_you_zhi_yu_yi_shang_chu_chu-n656">
                    <navLabel>
                        <text>蜉蝣</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#fu_you_zhi_yu_yi_shang_chu_chu-n656"/>
                </navPoint>
                <navPoint playOrder="384" id="hou_ren_si_zhang_zhang_si_ju-n658">
                    <navLabel>
                        <text>候人</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#hou_ren_si_zhang_zhang_si_ju-n658"/>
                </navPoint>
                <navPoint playOrder="385" id="shi_jiu_si_zhang_zhang_liu_ju-n659">
                    <navLabel>
                        <text>鳲鳩</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#shi_jiu_si_zhang_zhang_liu_ju-n659"/>
                </navPoint>
                <navPoint playOrder="386" id="xia_quan-n659">
                    <navLabel>
                        <text>下泉</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#xia_quan-n659"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="387" id="bing_guo-n655">
                <navLabel>
                    <text>豳一之十五</text>
                </navLabel>
                <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#bing_guo-n655"/>
                <navPoint playOrder="388" id="qi_yue_liu_huo-n661">
                    <navLabel>
                        <text>七月</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#qi_yue_liu_huo-n661"/>
                </navPoint>
                <navPoint playOrder="389" id="chi_xiao_chi_xiao_ji_qu_wo_zi-n663">
                    <navLabel>
                        <text>鴟鴞</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#chi_xiao_chi_xiao_ji_qu_wo_zi-n663"/>
                </navPoint>
                <navPoint playOrder="390" id="wo_cu_dong_shan_tao_tao-n665">
                    <navLabel>
                        <text>東山</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#wo_cu_dong_shan_tao_tao-n665"/>
                </navPoint>
                <navPoint playOrder="391" id="ji_po_wo_fu_you_que_wo_qiang-n667">
                    <navLabel>
                        <text>破斧</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#ji_po_wo_fu_you_que_wo_qiang-n667"/>
                </navPoint>
                <navPoint playOrder="392" id="fa_ke_ru_he_fei_fu_bu_ke_qu-n668">
                    <navLabel>
                        <text>伐柯</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#fa_ke_ru_he_fei_fu_bu_ke_qu-n668"/>
                </navPoint>
                <navPoint playOrder="393" id="jiu_yu-n668">
                    <navLabel>
                        <text>九罭</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#jiu_yu-n668"/>
                </navPoint>
                <navPoint playOrder="394" id="lang_ba_qi_hu_zai_zhi-n670">
                    <navLabel>
                        <text>狼跋</text>
                    </navLabel>
                    <content src="c4_shi_ji_chuan__si_ku_quan_shu_ben__juan3.xhtml#lang_ba_qi_hu_zai_zhi-n670"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="400" id="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4">
            <navLabel>
                <text>卷四</text>
            </navLabel>
            <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml"/>
            <navPoint playOrder="401" id="xiao_ya_er-n674">
                <navLabel>
                    <text>小雅二</text>
                </navLabel>
                <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#xiao_ya_er-n674"/>
            </navPoint>
            <navPoint playOrder="402" id="lu_ming_zhi_shen_er_zhi_yi-n675">
                <navLabel>
                    <text>鹿鳴之什二之一</text>
                </navLabel>
                <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#lu_ming_zhi_shen_er_zhi_yi-n675"/>
                <navPoint playOrder="403" id="you_you-n676">
                    <navLabel>
                        <text>鹿鳴</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#you_you-n676"/>
                </navPoint>
                <navPoint playOrder="404" id="si_mu_fei_fei-n678">
                    <navLabel>
                        <text>四牡</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#si_mu_fei_fei-n678"/>
                </navPoint>
                <navPoint playOrder="405" id="huang_huang_zhe_hua-n680">
                    <navLabel>
                        <text>皇皇者華</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#huang_huang_zhe_hua-n680"/>
                </navPoint>
                <navPoint playOrder="406" id="chang_di_zhi_hua_e-n682">
                    <navLabel>
                        <text>常棣</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#chang_di_zhi_hua_e-n682"/>
                </navPoint>
                <navPoint playOrder="407" id="fa_mu_ding_ding-n684">
                    <navLabel>
                        <text>伐木</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#fa_mu_ding_ding-n684"/>
                </navPoint>
                <navPoint playOrder="408" id="tian_bao_ding_er_yi_kong_zhi_gu_bi_er_dan-n686">
                    <navLabel>
                        <text>天保</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#tian_bao_ding_er_yi_kong_zhi_gu_bi_er_dan-n686"/>
                </navPoint>
                <navPoint playOrder="409" id="cai_wei_liu_zhang_zhang_ba_ju-n688">
                    <navLabel>
                        <text>采薇</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#cai_wei_liu_zhang_zhang_ba_ju-n688"/>
                </navPoint>
                <navPoint playOrder="410" id="chu_che_liu_zhang_zhang_ba_ju-n689">
                    <navLabel>
                        <text>出車</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#chu_che_liu_zhang_zhang_ba_ju-n689"/>
                </navPoint>
                <navPoint playOrder="411" id="di_du_si_zhang_zhang_qi_ju-n690">
                    <navLabel>
                        <text>杕杜</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#di_du_si_zhang_zhang_qi_ju-n690"/>
                </navPoint>
                <navPoint playOrder="412" id="nan_gai-n691">
                    <navLabel>
                        <text>南陔</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#nan_gai-n691"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="413" id="bai_hua_zhi_shen_er_zhi_er-n692">
                <navLabel>
                    <text>白華之什二之二</text>
                </navLabel>
                <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#bai_hua_zhi_shen_er_zhi_er-n692"/>
                <navPoint playOrder="414" id="bai_hua-n693">
                    <navLabel>
                        <text>白華</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#bai_hua-n693"/>
                </navPoint>
                <navPoint playOrder="415" id="hua_shu-n694">
                    <navLabel>
                        <text>華黍</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#hua_shu-n694"/>
                </navPoint>
                <navPoint playOrder="416" id="yu_li-n695">
                    <navLabel>
                        <text>魚麗</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#yu_li-n695"/>
                </navPoint>
                <navPoint playOrder="417" id="you_geng-n696">
                    <navLabel>
                        <text>由庚</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#you_geng-n696"/>
                </navPoint>
                <navPoint playOrder="418" id="nan_you_jia_yu_zheng_ran_zhao_zhao-n697">
                    <navLabel>
                        <text>南有嘉魚</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#nan_you_jia_yu_zheng_ran_zhao_zhao-n697"/>
                </navPoint>
                <navPoint playOrder="419" id="chong_qiu-n699">
                    <navLabel>
                        <text>崇丘</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#chong_qiu-n699"/>
                </navPoint>
                <navPoint playOrder="420" id="nan_shan_you_tai-n700">
                    <navLabel>
                        <text>南山有臺</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#nan_shan_you_tai-n700"/>
                </navPoint>
                <navPoint playOrder="421" id="you_yi-n702">
                    <navLabel>
                        <text>由儀</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#you_yi-n702"/>
                </navPoint>
                <navPoint playOrder="422" id="liao-n703">
                    <navLabel>
                        <text>蓼蕭</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#liao-n703"/>
                </navPoint>
                <navPoint playOrder="423" id="zhan_lu_si_zhang_zhang_si_ju-n705">
                    <navLabel>
                        <text>湛露</text>
                    </navLabel>
                    <content src="c5_shi_ji_chuan__si_ku_quan_shu_ben__juan4.xhtml#zhan_lu_si_zhang_zhang_si_ju-n705"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="500" id="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5">
            <navLabel>
                <text>卷五</text>
            </navLabel>
            <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml"/>
            <navPoint playOrder="501" id="tong_gong_zhi_shen_er_zhi_san-n706">
                <navLabel>
                    <text>彤弓之什二之三</text>
                </navLabel>
                <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#tong_gong_zhi_shen_er_zhi_san-n706"/>
                <navPoint playOrder="502" id="tong_gong_san_zhang_zhang_liu_ju-n707">
                    <navLabel>
                        <text>彤弓</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#tong_gong_san_zhang_zhang_liu_ju-n707"/>
                </navPoint>
                <navPoint playOrder="503" id="jing_jing-n708">
                    <navLabel>
                        <text>菁菁者莪</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#jing_jing-n708"/>
                </navPoint>
                <navPoint playOrder="504" id="liu_yue_liu_zhang_zhang_ba_ju-n710">
                    <navLabel>
                        <text>六月</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#liu_yue_liu_zhang_zhang_ba_ju-n710"/>
                </navPoint>
                <navPoint playOrder="505" id="cai_qi_si_zhang_zhang_shi_er_ju-n711">
                    <navLabel>
                        <text>采芑</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#cai_qi_si_zhang_zhang_shi_er_ju-n711"/>
                </navPoint>
                <navPoint playOrder="506" id="wo_che-n711">
                    <navLabel>
                        <text>車攻</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#wo_che-n711"/>
                </navPoint>
                <navPoint playOrder="507" id="ji_ri_wei_wu-n712">
                    <navLabel>
                        <text>吉日</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#ji_ri_wei_wu-n712"/>
                </navPoint>
                <navPoint playOrder="508" id="hong_yan_san_zhang_zhang_liu_ju-n714">
                    <navLabel>
                        <text>鴻雁</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#hong_yan_san_zhang_zhang_liu_ju-n714"/>
                </navPoint>
                <navPoint playOrder="509" id="ting_liao_san_zhang_zhang_wu_ju-n715">
                    <navLabel>
                        <text>庭燎</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#ting_liao_san_zhang_zhang_wu_ju-n715"/>
                </navPoint>
                <navPoint playOrder="510" id="mian_shui-n715">
                    <navLabel>
                        <text>沔水</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#mian_shui-n715"/>
                </navPoint>
                <navPoint playOrder="511" id="he_ming_yu_jiu_gao_sheng_wen-n716">
                    <navLabel>
                        <text>鶴鳴</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#he_ming_yu_jiu_gao_sheng_wen-n716"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="512" id="qi_fu_zhi_shen_er_zhi_si-n718">
                <navLabel>
                    <text>祈父之什二之四</text>
                </navLabel>
                <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#qi_fu_zhi_shen_er_zhi_si-n718"/>
                <navPoint playOrder="513" id="qi_fu_san_zhang_zhang_si_ju-n719">
                    <navLabel>
                        <text>祈父</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#qi_fu_san_zhang_zhang_si_ju-n719"/>
                </navPoint>
                <navPoint playOrder="514" id="bai_ju_si_zhang_zhang_liu_ju-n720">
                    <navLabel>
                        <text>白駒</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bai_ju_si_zhang_zhang_liu_ju-n720"/>
                </navPoint>
                <navPoint playOrder="515" id="huang_niao_san_zhang_zhang_qi_ju-n721">
                    <navLabel>
                        <text>黃鳥</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#huang_niao_san_zhang_zhang_qi_ju-n721"/>
                </navPoint>
                <navPoint playOrder="516" id="wo_xing_qi_ye_bi_fei-n722">
                    <navLabel>
                        <text>我行其野</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#wo_xing_qi_ye_bi_fei-n722"/>
                </navPoint>
                <navPoint playOrder="517" id="zhi_zhi_si_gan-n724">
                    <navLabel>
                        <text>斯干</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#zhi_zhi_si_gan-n724"/>
                </navPoint>
                <navPoint playOrder="518" id="wu_yang_si_zhang_zhang_ba_ju-n725">
                    <navLabel>
                        <text>無羊</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#wu_yang_si_zhang_zhang_ba_ju-n725"/>
                </navPoint>
                <navPoint playOrder="519" id="jie_nan_shan-n725">
                    <navLabel>
                        <text>節南山</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#jie_nan_shan-n725"/>
                </navPoint>
                <navPoint playOrder="520" id="zheng-n726">
                    <navLabel>
                        <text>正月</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#zheng-n726"/>
                </navPoint>
                <navPoint playOrder="521" id="shi_yue_zhi_jiao_shuo_ri_xin_mao-n727">
                    <navLabel>
                        <text>十月之交</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#shi_yue_zhi_jiao_shuo_ri_xin_mao-n727"/>
                </navPoint>
                <navPoint playOrder="522" id="yu_wu_zheng-n727">
                    <navLabel>
                        <text>雨無正</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#yu_wu_zheng-n727"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="523" id="xiao_min_zhi_shen_er_zhi_wu-n729">
                <navLabel>
                    <text>小旻之什二之五</text>
                </navLabel>
                <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#xiao_min_zhi_shen_er_zhi_wu-n729"/>
                <navPoint playOrder="524" id="xiao_min-n729">
                    <navLabel>
                        <text>小旻</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#xiao_min-n729"/>
                </navPoint>
                <navPoint playOrder="525" id="wan">
                    <navLabel>
                        <text>小宛</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#wan"/>
                </navPoint>
                <navPoint playOrder="526" id="bian-n731">
                    <navLabel>
                        <text>小弁</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bian-n731"/>
                </navPoint>
                <navPoint playOrder="527" id="you_you_hao_tian_yue_fu_mu_qie-n733">
                    <navLabel>
                        <text>巧言</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#you_you_hao_tian_yue_fu_mu_qie-n733"/>
                </navPoint>
                <navPoint playOrder="528" id="bi_he_ren_si_qi_xin_kong_jian-n735">
                    <navLabel>
                        <text>何人斯</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bi_he_ren_si_qi_xin_kong_jian-n735"/>
                </navPoint>
                <navPoint playOrder="529" id="qi-n737">
                    <navLabel>
                        <text>巷伯</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#qi-n737"/>
                </navPoint>
                <navPoint playOrder="530" id="gu_feng_san_zhang_zhang_liu_ju-n738">
                    <navLabel>
                        <text>谷風</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#gu_feng_san_zhang_zhang_liu_ju-n738"/>
                </navPoint>
                <navPoint playOrder="531" id="liao_wu-n738">
                    <navLabel>
                        <text>蓼莪</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#liao_wu-n738"/>
                </navPoint>
                <navPoint playOrder="532" id="you_meng-n739">
                    <navLabel>
                        <text>大東</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#you_meng-n739"/>
                </navPoint>
                <navPoint playOrder="533" id="si_yue_ba_zhang_zhang_si_ju-n741">
                    <navLabel>
                        <text>四月</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#si_yue_ba_zhang_zhang_si_ju-n741"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="534" id="bei_shan_zhi_shen_er_zhi_liu-n742">
                <navLabel>
                    <text>北山之什二之六</text>
                </navLabel>
                <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bei_shan_zhi_shen_er_zhi_liu-n742"/>
                <navPoint playOrder="535" id="bei_shan-n742">
                    <navLabel>
                        <text>北山</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bei_shan-n742"/>
                </navPoint>
                <navPoint playOrder="536" id="wu_jiang_da_che_zhi-n743">
                    <navLabel>
                        <text>無將大車</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#wu_jiang_da_che_zhi-n743"/>
                </navPoint>
                <navPoint playOrder="537" id="xiao_ming-n743">
                    <navLabel>
                        <text>小明</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#xiao_ming-n743"/>
                </navPoint>
                <navPoint playOrder="538" id="gu_zhong_jiang_jiang-n745">
                    <navLabel>
                        <text>鼓鐘</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#gu_zhong_jiang_jiang-n745"/>
                </navPoint>
                <navPoint playOrder="539" id="chu_ci_liu_zhang_zhang_shi_er_ju-n747">
                    <navLabel>
                        <text>楚茨</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#chu_ci_liu_zhang_zhang_shi_er_ju-n747"/>
                </navPoint>
                <navPoint playOrder="540" id="xin_bi_nan_shan_wei_yu_dian-n748">
                    <navLabel>
                        <text>信南山</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#xin_bi_nan_shan_wei_yu_dian-n748"/>
                </navPoint>
                <navPoint playOrder="541" id="fu_tian_si_zhang_zhang_shi_ju-n750">
                    <navLabel>
                        <text>甫田</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#fu_tian_si_zhang_zhang_shi_ju-n750"/>
                </navPoint>
                <navPoint playOrder="542" id="da_tian-n750">
                    <navLabel>
                        <text>大田</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#da_tian-n750"/>
                </navPoint>
                <navPoint playOrder="543" id="zhan_bi_luo_yi_wei_shui_yang_yang-n751">
                    <navLabel>
                        <text>瞻彼洛矣</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#zhan_bi_luo_yi_wei_shui_yang_yang-n751"/>
                </navPoint>
                <navPoint playOrder="544" id="shang_shang_zhe_hua_si_zhang_zhang_liu_ju-n753">
                    <navLabel>
                        <text>裳裳者華</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#shang_shang_zhe_hua_si_zhang_zhang_liu_ju-n753"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="545" id="sang_hu_zhi_shen_er_zhi_qi-n754">
                <navLabel>
                    <text>桑扈之什二之七</text>
                </navLabel>
                <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#sang_hu_zhi_shen_er_zhi_qi-n754"/>
                <navPoint playOrder="546" id="sang_hu_si_zhang_zhang_si_ju-n755">
                    <navLabel>
                        <text>桑扈</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#sang_hu_si_zhang_zhang_si_ju-n755"/>
                </navPoint>
                <navPoint playOrder="547" id="yuan_yang_si_zhang_zhang_si_ju-n756">
                    <navLabel>
                        <text>鴛鴦</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#yuan_yang_si_zhang_zhang_si_ju-n756"/>
                </navPoint>
                <navPoint playOrder="548" id="kui_bian_san_zhang_zhang_shi_er_ju-n757">
                    <navLabel>
                        <text>頍弁</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#kui_bian_san_zhang_zhang_shi_er_ju-n757"/>
                </navPoint>
                <navPoint playOrder="549" id="che_xia_wu_zhang_zhang_liu_ju-n758">
                    <navLabel>
                        <text>車舝</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#che_xia_wu_zhang_zhang_liu_ju-n758"/>
                </navPoint>
                <navPoint playOrder="550" id="qing_ying_san_zhang_zhang_si_ju-n759">
                    <navLabel>
                        <text>青蠅</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#qing_ying_san_zhang_zhang_si_ju-n759"/>
                </navPoint>
                <navPoint playOrder="551" id="bin_zhi_chu_yan_wu_zhang_zhang_shi_si_ju-n760">
                    <navLabel>
                        <text>賓之初筵</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bin_zhi_chu_yan_wu_zhang_zhang_shi_si_ju-n760"/>
                </navPoint>
                <navPoint playOrder="552" id="yu_zai_zai_zao_you_ban-n761">
                    <navLabel>
                        <text>魚藻</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#yu_zai_zai_zao_you_ban-n761"/>
                </navPoint>
                <navPoint playOrder="553" id="cai_shu_wu_zhang_zhang_ba_ju-n763">
                    <navLabel>
                        <text>采菽</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#cai_shu_wu_zhang_zhang_ba_ju-n763"/>
                </navPoint>
                <navPoint playOrder="554" id="jiao_gong_ba_zhang_zhang_si_ju-n764">
                    <navLabel>
                        <text>角弓</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#jiao_gong_ba_zhang_zhang_si_ju-n764"/>
                </navPoint>
                <navPoint playOrder="555" id="wan_liu_san_zhang_zhang_liu_ju-n765">
                    <navLabel>
                        <text>菀柳</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#wan_liu_san_zhang_zhang_liu_ju-n765"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="556" id="dou_ren_shi_zhi_shen_er_zhi_ba-n766">
                <navLabel>
                    <text>都人士之什二之八</text>
                </navLabel>
                <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#dou_ren_shi_zhi_shen_er_zhi_ba-n766"/>
                <navPoint playOrder="557" id="dou_ren_shi_wu_zhang_zhang_liu_ju-n767">
                    <navLabel>
                        <text>都人士</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#dou_ren_shi_wu_zhang_zhang_liu_ju-n767"/>
                </navPoint>
                <navPoint playOrder="558" id="cai_lu_si_zhang_zhang_si_ju-n768">
                    <navLabel>
                        <text>采緑</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#cai_lu_si_zhang_zhang_si_ju-n768"/>
                </navPoint>
                <navPoint playOrder="559" id="shu_miao_wu_zhang_zhang_si_ju-n769">
                    <navLabel>
                        <text>黍苗</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#shu_miao_wu_zhang_zhang_si_ju-n769"/>
                </navPoint>
                <navPoint playOrder="560" id="xi_sang_you_a_qi_ye_you_nan-n770">
                    <navLabel>
                        <text>隰桑</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#xi_sang_you_a_qi_ye_you_nan-n770"/>
                </navPoint>
                <navPoint playOrder="561" id="bai_hua_ba_zhang_zhang_si_ju-n772">
                    <navLabel>
                        <text>白華</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#bai_hua_ba_zhang_zhang_si_ju-n772"/>
                </navPoint>
                <navPoint playOrder="562" id="mian_man_san_zhang_zhang_ba_ju-n773">
                    <navLabel>
                        <text>緜蠻</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#mian_man_san_zhang_zhang_ba_ju-n773"/>
                </navPoint>
                <navPoint playOrder="562" id="hu_ye_si_zhang_zhang_si_ju-n774">
                    <navLabel>
                        <text>瓠葉</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#hu_ye_si_zhang_zhang_si_ju-n774"/>
                </navPoint>
                <navPoint playOrder="563" id="jian_jian_zhi_shi_san_zhang_zhang_liu_ju-n775">
                    <navLabel>
                        <text>漸漸之石</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#jian_jian_zhi_shi_san_zhang_zhang_liu_ju-n775"/>
                </navPoint>
                <navPoint playOrder="564" id="shao_zhi_hua_san_zhang_zhang_si_ju-n776">
                    <navLabel>
                        <text>苕之華</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#shao_zhi_hua_san_zhang_zhang_si_ju-n776"/>
                </navPoint>
                <navPoint playOrder="565" id="he_cao_bu_huang_he_ri_bu_xing-n777">
                    <navLabel>
                        <text>何草不黃</text>
                    </navLabel>
                    <content src="c6_shi_ji_chuan__si_ku_quan_shu_ben__juan5.xhtml#he_cao_bu_huang_he_ri_bu_xing-n777"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="600" id="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6">
            <navLabel>
                <text>卷六</text>
            </navLabel>
            <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml"/>
            <navPoint playOrder="601" id="da_ya_san-n780">
                <navLabel>
                    <text>大雅三</text>
                </navLabel>
                <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#da_ya_san-n780"/>
            </navPoint>
            <navPoint playOrder="602" id="wen_wang_zhi_shen_san_zhi_yi-n781">
                <navLabel>
                    <text>文王之什三之一</text>
                </navLabel>
                <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#wen_wang_zhi_shen_san_zhi_yi-n781"/>
                <navPoint playOrder="603" id="wen_wang_qi_zhang_zhang_ba_ju-n782">
                    <navLabel>
                        <text>文王</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#wen_wang_qi_zhang_zhang_ba_ju-n782"/>
                </navPoint>
                <navPoint playOrder="604" id="ming_ming_zai_xia_he_he_zai_shang-n783">
                    <navLabel>
                        <text>大明</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#ming_ming_zai_xia_he_he_zai_shang-n783"/>
                </navPoint>
                <navPoint playOrder="605" id="mian_jiu_zhang_zhang_liu_ju-n784">
                    <navLabel>
                        <text>緜</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#mian_jiu_zhang_zhang_liu_ju-n784"/>
                </navPoint>
                <navPoint playOrder="606" id="peng_peng-n785">
                    <navLabel>
                        <text>棫樸</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#peng_peng-n785"/>
                </navPoint>
                <navPoint playOrder="607" id="zhan_bi_han_lu-n787">
                    <navLabel>
                        <text>旱麓</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#zhan_bi_han_lu-n787"/>
                </navPoint>
                <navPoint playOrder="608" id="si_qi-n788">
                    <navLabel>
                        <text>思齊</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#si_qi-n788"/>
                </navPoint>
                <navPoint playOrder="609" id="huang_yi_shang_di_lin_xia_you_he-n789">
                    <navLabel>
                        <text>皇矣</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#huang_yi_shang_di_lin_xia_you_he-n789"/>
                </navPoint>
                <navPoint playOrder="610" id="jing_shi_ling_tai-n791">
                    <navLabel>
                        <text>靈臺</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#jing_shi_ling_tai-n791"/>
                </navPoint>
                <navPoint playOrder="611" id="xia_wu_liu_zhang_zhang_si_ju-n792">
                    <navLabel>
                        <text>下武</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#xia_wu_liu_zhang_zhang_si_ju-n792"/>
                </navPoint>
                <navPoint playOrder="612" id="wen_wang_you_sheng_tong-n793">
                    <navLabel>
                        <text>文王有聲</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#wen_wang_you_sheng_tong-n793"/>
                </navPoint>
            </navPoint>
            <navPoint playOrder="613" id="sheng_min_zhi_shen_san_zhi_er-n794">
                <navLabel>
                    <text>生民之什三之二</text>
                </navLabel>
                <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#sheng_min_zhi_shen_san_zhi_er-n794"/>
                <navPoint playOrder="614" id="sheng_ming-n794">
                    <navLabel>
                        <text>生民</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#sheng_ming-n794"/>
                </navPoint>
                <navPoint playOrder="615" id="dun-n795">
                    <navLabel>
                        <text>行葦</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#dun-n795"/>
                </navPoint>
                <navPoint playOrder="616" id="ji_zui_ba_zhang_zhang_si_ju-n797">
                    <navLabel>
                        <text>既醉</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#ji_zui_ba_zhang_zhang_si_ju-n797"/>
                </navPoint>
                <navPoint playOrder="617" id="fu_yi_wu_zhang_zhang_liu_ju-n798">
                    <navLabel>
                        <text>鳧鷖</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#fu_yi_wu_zhang_zhang_liu_ju-n798"/>
                </navPoint>
                <navPoint playOrder="618" id="jia_le_si_zhang_zhang_liu_ju-n799">
                    <navLabel>
                        <text>假樂</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#jia_le_si_zhang_zhang_liu_ju-n799"/>
                </navPoint>
                <navPoint playOrder="619" id="gong_liu_liu_zhang_zhang_shi_ju-n800">
                    <navLabel>
                        <text>公劉</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#gong_liu_liu_zhang_zhang_shi_ju-n800"/>
                </navPoint>
                <navPoint playOrder="620" id="jiong_zhuo_san_zhang_zhang_wu_ju-n801">
                    <navLabel>
                        <text>泂酌</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#jiong_zhuo_san_zhang_zhang_wu_ju-n801"/>
                </navPoint>
                <navPoint playOrder="621" id="juan_a-n801">
                    <navLabel>
                        <text>卷阿</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#juan_a-n801"/>
                </navPoint>
                <navPoint playOrder="622" id="min_yi_lao_zhi_qi-n802">
                    <navLabel>
                        <text>民勞</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#min_yi_lao_zhi_qi-n802"/>
                </navPoint>
                <navPoint playOrder="623" id="ban_ba_zhang_zhang_ba_ju-n804">
                    <navLabel>
                        <text>板</text>
                    </navLabel>
                    <content src="c7_shi_ji_chuan__si_ku_quan_shu_ben__juan6.xhtml#ban_ba_zhang_zhang_ba_ju-n804"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="700" id="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7">
            <navLabel>
                <text>卷七</text>
            </navLabel>
            <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml"/>
            <navPoint playOrder="701" id="dang_zhi_shi-n805">
                <navLabel>
                    <text>蕩之什三之三</text>
                </navLabel>
                <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#dang_zhi_shi-n805"/>
                <navPoint playOrder="702" id="dang_dang_shang_di_xia_min_zhi_pi-n805">
                    <navLabel>
                        <text>蕩</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#dang_dang_shang_di_xia_min_zhi_pi-n805"/>
                </navPoint>
                <navPoint playOrder="703" id="yi-n805">
                    <navLabel>
                        <text>抑</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#yi-n805"/>
                </navPoint>
                <navPoint playOrder="704" id="wan">
                    <navLabel>
                        <text>桑柔</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#wan"/>
                </navPoint>
                <navPoint playOrder="705" id="zhuo_bi_yun_han_zhao_hui_yu_tian-n807">
                    <navLabel>
                        <text>雲漢</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#zhuo_bi_yun_han_zhao_hui_yu_tian-n807"/>
                </navPoint>
                <navPoint playOrder="706" id="song_gao_ba_zhang_zhang_ba_ju-n809">
                    <navLabel>
                        <text>崧高</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#song_gao_ba_zhang_zhang_ba_ju-n809"/>
                </navPoint>
                <navPoint playOrder="707" id="zheng_min_ba_zhang_zhang_ba_ju-n810">
                    <navLabel>
                        <text>烝民</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#zheng_min_ba_zhang_zhang_ba_ju-n810"/>
                </navPoint>
                <navPoint playOrder="708" id="han_yi_liu_zhang_zhang_shi_er_ju-n811">
                    <navLabel>
                        <text>韓奕</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#han_yi_liu_zhang_zhang_shi_er_ju-n811"/>
                </navPoint>
                <navPoint playOrder="709" id="jiang_han_liu_zhang_zhang_ba_ju-n812">
                    <navLabel>
                        <text>江漢</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#jiang_han_liu_zhang_zhang_ba_ju-n812"/>
                </navPoint>
                <navPoint playOrder="710" id="chang_wu_liu_zhang_zhang_ba_ju-n813">
                    <navLabel>
                        <text>常武</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#chang_wu_liu_zhang_zhang_ba_ju-n813"/>
                </navPoint>
                <navPoint playOrder="711" id="zhan_yang-n813">
                    <navLabel>
                        <text>瞻卬</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#zhan_yang-n813"/>
                </navPoint>
                <navPoint playOrder="712" id="min_tian_ji_wei_tian_du_jiang_sang-n814">
                    <navLabel>
                        <text>召旻</text>
                    </navLabel>
                    <content src="c8_shi_ji_chuan__si_ku_quan_shu_ben__juan7.xhtml#min_tian_ji_wei_tian_du_jiang_sang-n814"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="800" id="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8">
            <navLabel>
                <text>卷八</text>
            </navLabel>
            <content src="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8.xhtml"/>
            <navPoint playOrder="801" id="song_si-n815">
                <navLabel>
                    <text>頌四</text>
                </navLabel>
                <content src="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8.xhtml#song_si-n815"/>
            </navPoint>
            <navPoint playOrder="802" id="zhou_song_qing_miao_zhi_shen_si_zhi_yi-n815">
                <navLabel>
                    <text>周頌清廟之什四之一</text>
                </navLabel>
                <content src="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8.xhtml#zhou_song_qing_miao_zhi_shen_si_zhi_yi-n815"/>
                <navPoint playOrder="803" id="qing_miao_yi_zhang_ba_ju-n816">
                    <navLabel>
                        <text>清廟</text>
                    </navLabel>
                    <content src="c9_shi_ji_chuan__si_ku_quan_shu_ben__juan8.xhtml#qing_miao_yi_zhang_ba_ju-n816"/>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint playOrder="900" id="about">
            <navLabel>
                <text>关于</text>
            </navLabel>
            <content src="about.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
