<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid"
              content="https://zh.wikisource.org/wiki/%E6%9D%9C%E8%A9%A9%E8%A9%B3%E8%A8%BB_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>杜詩詳註 (四庫全書本)</text>
    </docTitle>
    <docAuthor>
        <text></text>
    </docAuthor>
    <navMap>
        <navPoint id="title" playOrder="1">
            <navLabel>
                <text>封面</text>
            </navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        <navPoint id="c0_du_shi_xiang_zhu__si_ku_quan_shu_ben_" playOrder="2">
            <navLabel>
                <text>杜詩詳註 (四庫全書本)</text>
            </navLabel>
            <content src="c0_du_shi_xiang_zhu__si_ku_quan_shu_ben_.xhtml"/>
        </navPoint>
        <navPoint id="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01" playOrder="100">
            <navLabel>
                <text>卷一</text>
            </navLabel>
            <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml"/>
            <navPoint id="you_long_men_feng_xian_si-n560" playOrder="101">
                <navLabel>
                    <text>遊龍門奉先寺</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#you_long_men_feng_xian_si-n560"/>
            </navPoint>
            <navPoint id="wang_yue-n563" playOrder="102">
                <navLabel>
                    <text>望嶽</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#wang_yue-n563"/>
            </navPoint>
            <navPoint id="deng_yan_zhou_cheng_lou-n565" playOrder="103">
                <navLabel>
                    <text>登兗州城樓</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#deng_yan_zhou_cheng_lou-n565"/>
            </navPoint>
            <navPoint id="ti_zhang_shi_yin_ju_er_shou-n567" playOrder="104">
                <navLabel>
                    <text>題張氏隱居二首</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ti_zhang_shi_yin_ju_er_shou-n567"/>
            </navPoint>
            <navPoint id="liu_jiu_fa_cao_zheng_xia_qiu_shi_men_yan_ji-n570" playOrder="105">
                <navLabel>
                    <text>劉九法曹鄭瑕丘石門宴集</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#liu_jiu_fa_cao_zheng_xia_qiu_shi_men_yan_ji-n570"/>
            </navPoint>
            <navPoint id="yu_ren_cheng_xu_zhu_bu_you_nan_chi-n571" playOrder="106">
                <navLabel>
                    <text>與任城許主簿遊南池</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yu_ren_cheng_xu_zhu_bu_you_nan_chi-n571"/>
            </navPoint>
            <navPoint id="dui_yu_shu_huai_zou_yao_zhao_zhu_bu-n572" playOrder="107">
                <navLabel>
                    <text>對雨書懷走邀許主簿</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#dui_yu_shu_huai_zou_yao_zhao_zhu_bu-n572"/>
            </navPoint>
            <navPoint id="yi_shang_ren_mao_zhai-n573" playOrder="108">
                <navLabel>
                    <text>已上人茅齋</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yi_shang_ren_mao_zhai-n573"/>
            </navPoint>
            <navPoint id="fang_bing_cao_hu_ma-n576" playOrder="109">
                <navLabel>
                    <text>房兵曹胡馬</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#fang_bing_cao_hu_ma-n576"/>
            </navPoint>
            <navPoint id="hua_ying-n577" playOrder="110">
                <navLabel>
                    <text>畫鷹</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#hua_ying-n577"/>
            </navPoint>
            <navPoint id="guo_song_yuan_wai_zhi_wen_jiu_zhuang-n578" playOrder="111">
                <navLabel>
                    <text>過宋員外之問舊莊</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#guo_song_yuan_wai_zhi_wen_jiu_zhuang-n578"/>
            </navPoint>
            <navPoint id="ye_yan_zuo_shi_zhuang-n580" playOrder="112">
                <navLabel>
                    <text>夜宴左氏莊</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ye_yan_zuo_shi_zhuang-n580"/>
            </navPoint>
            <navPoint id="lin_yi_she_di_shu_zhi-n582" playOrder="113">
                <navLabel>
                    <text>臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#lin_yi_she_di_shu_zhi-n582"/>
            </navPoint>
            <navPoint id="jia_shan-n583" playOrder="114">
                <navLabel>
                    <text>假山</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#jia_shan-n583"/>
            </navPoint>
            <navPoint id="long_men-n585" playOrder="115">
                <navLabel>
                    <text>龍門</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#long_men-n585"/>
            </navPoint>
            <navPoint id="li_jian_zhai_er_shou-n586" playOrder="116">
                <navLabel>
                    <text>李監宅二首</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#li_jian_zhai_er_shou-n586"/>
            </navPoint>
            <navPoint id="zeng_li_bai-n587" playOrder="117">
                <navLabel>
                    <text>贈李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_li_bai-n587"/>
            </navPoint>
            <navPoint id="zhong-n594" playOrder="118">
                <navLabel>
                    <text>重題鄭氏東亭</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zhong-n594"/>
            </navPoint>
            <navPoint id="pei_li_bei_hai_yan_li_xia_ting-n596" playOrder="119">
                <navLabel>
                    <text>陪李北海宴歷下亭</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#pei_li_bei_hai_yan_li_xia_ting-n596"/>
            </navPoint>
            <navPoint id="tong_li_tai_shou_deng-n600" playOrder="120">
                <navLabel>
                    <text>同李太守登歷下古城員外新亭</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#tong_li_tai_shou_deng-n600"/>
            </navPoint>
            <navPoint id="ye_ting_bi_hu_shui_xie_ma_gao_lin_jian_tuo_hou-n601" playOrder="121">
                <navLabel>
                    <text>暫如臨邑至㟙山湖亭奉懷李員外率爾成興</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ye_ting_bi_hu_shui_xie_ma_gao_lin_jian_tuo_hou-n601"/>
            </navPoint>
            <navPoint id="zeng_li_bai-n601-2" playOrder="122">
                <navLabel>
                    <text>贈李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_li_bai-n601-2"/>
            </navPoint>
            <navPoint id="yu_li_shi_er_bai_tong_xun_fan_shi_yin_ju-n602" playOrder="123">
                <navLabel>
                    <text>與李十二白同尋范十隱居</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yu_li_shi_er_bai_tong_xun_fan_shi_yin_ju-n602"/>
            </navPoint>
            <navPoint id="zheng_fu_ma_zhai_yan_dong_zhong-n603" playOrder="124">
                <navLabel>
                    <text>鄭駙馬宅宴洞中</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zheng_fu_ma_zhai_yan_dong_zhong-n603"/>
            </navPoint>
            <navPoint id="dong_ri_you_huai_li_bai-n605" playOrder="125">
                <navLabel>
                    <text>冬日有懷李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#dong_ri_you_huai_li_bai-n605"/>
            </navPoint>
            <navPoint id="chun_ri_yi_li_bai-n606" playOrder="126">
                <navLabel>
                    <text>春日憶李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#chun_ri_yi_li_bai-n606"/>
            </navPoint>
            <navPoint id="song_kong_chao_fu_xie_bing_gui_you_jiang_dong_jian_cheng_li_bai-n609" playOrder="127">
                <navLabel>
                    <text>送孔巢父謝病歸游江東兼呈李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#song_kong_chao_fu_xie_bing_gui_you_jiang_dong_jian_cheng_li_bai-n609"/>
            </navPoint>
            <navPoint id="jin_xi_xing-n612" playOrder="128">
                <navLabel>
                    <text>今夕行</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#jin_xi_xing-n612"/>
            </navPoint>
            <navPoint id="zeng_te_jin_ru_yang_wang_er_shi_yun-n616" playOrder="129">
                <navLabel>
                    <text>贈特進汝陽王二十韻</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_te_jin_ru_yang_wang_er_shi_yun-n616"/>
            </navPoint>
            <navPoint id="zeng_pi_bu_xiao_lang_zhong_shi_xiong-n617" playOrder="130">
                <navLabel>
                    <text>贈比部蕭郎中十兄</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_pi_bu_xiao_lang_zhong_shi_xiong-n617"/>
            </navPoint>
            <navPoint id="feng_ji_he_nan_wei_yin_zhang_ren-n618" playOrder="131">
                <navLabel>
                    <text>奉寄河南韋尹丈人</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#feng_ji_he_nan_wei_yin_zhang_ren-n618"/>
            </navPoint>
            <navPoint id="zeng_wei_zuo_cheng_zhang_ji-n620" playOrder="132">
                <navLabel>
                    <text>贈韋左丞丈濟</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_wei_zuo_cheng_zhang_ji-n620"/>
            </navPoint>
            <navPoint id="zeng_feng_wei_zuo_cheng_zhang-n621" playOrder="133">
                <navLabel>
                    <text>奉贈韋左丞丈二十二韻</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_feng_wei_zuo_cheng_zhang-n621"/>
            </navPoint>
        </navPoint>
        <navPoint id="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02" playOrder="200">
            <navLabel>
                <text>卷二</text>
            </navLabel>
            <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml"/>
            <navPoint id="yin_zhong_ba_xian_ge-n625" playOrder="201">
                <navLabel>
                    <text>飲中八仙歌</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#yin_zhong_ba_xian_ge-n625"/>
            </navPoint>
            <navPoint id="gao_dou_hu_cong_ma_xing-n631" playOrder="202">
                <navLabel>
                    <text>高都護驄馬行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#gao_dou_hu_cong_ma_xing-n631"/>
            </navPoint>
            <navPoint id="dong_ri_luo_cheng_bei_ye___yuan_huang_di_miao-n636" playOrder="203">
                <navLabel>
                    <text>冬日洛城北謁玄元皇帝廟</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#dong_ri_luo_cheng_bei_ye___yuan_huang_di_miao-n636"/>
            </navPoint>
            <navPoint id="gu_wu_wei_jiang_jun_wan_ci_san_shou-n643" playOrder="204">
                <navLabel>
                    <text>故武衛將軍挽詞三首</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#gu_wu_wei_jiang_jun_wan_ci_san_shou-n643"/>
            </navPoint>
            <navPoint id="zeng_han_lin_zhang_si_xue_shi_ji-n646" playOrder="205">
                <navLabel>
                    <text>贈翰林張四學士垍</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#zeng_han_lin_zhang_si_xue_shi_ji-n646"/>
            </navPoint>
            <navPoint id="le-n650" playOrder="206">
                <navLabel>
                    <text>樂遊園歌</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#le-n650"/>
            </navPoint>
            <navPoint id="tong_zhu_gong_deng_ci_en_si_ta-n655" playOrder="207">
                <navLabel>
                    <text>同諸公登慈恩寺塔</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#tong_zhu_gong_deng_ci_en_si_ta-n655"/>
            </navPoint>
            <navPoint id="tou_jian_xian-n658" playOrder="208">
                <navLabel>
                    <text>投簡咸華兩縣諸子</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#tou_jian_xian-n658"/>
            </navPoint>
            <navPoint id="du_wei_zhai_shou_sui-n659" playOrder="209">
                <navLabel>
                    <text>杜位宅守歲</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#du_wei_zhai_shou_sui-n659"/>
            </navPoint>
            <navPoint id="jing_zeng_zheng_jian_yi_shi_yun-n661" playOrder="210">
                <navLabel>
                    <text>敬贈鄭諫議十韻</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#jing_zeng_zheng_jian_yi_shi_yun-n661"/>
            </navPoint>
            <navPoint id="bing_che_xing-n661-2" playOrder="211">
                <navLabel>
                    <text>兵車行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#bing_che_xing-n661-2"/>
            </navPoint>
            <navPoint id="qian_chu_sai_jiu_shou-n665" playOrder="212">
                <navLabel>
                    <text>前出塞九首</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#qian_chu_sai_jiu_shou-n665"/>
            </navPoint>
            <navPoint id="song_gao_san_shi_wu_shu_ji_shi_wu_yun-n673" playOrder="213">
                <navLabel>
                    <text>送高三十五書記十五韻</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#song_gao_san_shi_wu_shu_ji_shi_wu_yun-n673"/>
            </navPoint>
            <navPoint id="feng_liu_zeng_ji_xian_yuan_cui-n676" playOrder="214">
                <navLabel>
                    <text>奉留贈集賢院崔于二學士</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#feng_liu_zeng_ji_xian_yuan_cui-n676"/>
            </navPoint>
            <navPoint id="pin_jiao_xing-n679" playOrder="215">
                <navLabel>
                    <text>貧交行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#pin_jiao_xing-n679"/>
            </navPoint>
            <navPoint id="song_wei_shu_ji_fu_an_xi-n681" playOrder="216">
                <navLabel>
                    <text>送韋書記赴安西</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#song_wei_shu_ji_fu_an_xi-n681"/>
            </navPoint>
            <navPoint id="id-__dou_tan_ge_ji_yuan_yi_ren-n683" playOrder="217">
                <navLabel>
                    <text>玄都壇歌寄元逸人</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#id-__dou_tan_ge_ji_yuan_yi_ren-n683"/>
            </navPoint>
            <navPoint id="qu_jiang_san_zhang_zhang_wu_ju-n685" playOrder="218">
                <navLabel>
                    <text>曲江三章章五句</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#qu_jiang_san_zhang_zhang_wu_ju-n685"/>
            </navPoint>
            <navPoint id="feng_zeng_xian_yu_jing_zhao_er_shi_yun-n689" playOrder="219">
                <navLabel>
                    <text>奉贈鮮于京兆二十韻</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#feng_zeng_xian_yu_jing_zhao_er_shi_yun-n689"/>
            </navPoint>
            <navPoint id="bai_si_xing-n692" playOrder="220">
                <navLabel>
                    <text>白絲行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#bai_si_xing-n692"/>
            </navPoint>
            <navPoint id="pei_zheng_guang_wen_you_he_jiang_jun_shan_lin_shi_shou-n694" playOrder="221">
                <navLabel>
                    <text>陪鄭廣文遊何將軍山林十首</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#pei_zheng_guang_wen_you_he_jiang_jun_shan_lin_shi_shou-n694"/>
            </navPoint>
            <navPoint id="li_ren_xing-n695" playOrder="222">
                <navLabel>
                    <text>麗人行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#li_ren_xing-n695"/>
            </navPoint>
        </navPoint>
        <navPoint id="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03" playOrder="300">
            <navLabel>
                <text>卷三</text>
            </navLabel>
            <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml"/>
        </navPoint>
        <navPoint id="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04" playOrder="400">
            <navLabel>
                <text>卷四</text>
            </navLabel>
            <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml"/>
        </navPoint>
        <navPoint id="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05" playOrder="500">
            <navLabel>
                <text>卷五</text>
            </navLabel>
            <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml"/>
        </navPoint>
        <navPoint id="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06" playOrder="600">
            <navLabel>
                <text>卷六</text>
            </navLabel>
            <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml"/>
        </navPoint>
        <navPoint id="c8_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan07" playOrder="700">
            <navLabel>
                <text>卷七</text>
            </navLabel>
            <content src="c8_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan07.xhtml"/>
        </navPoint>
        <navPoint id="c9_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan08" playOrder="800">
            <navLabel>
                <text>卷八</text>
            </navLabel>
            <content src="c9_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan08.xhtml"/>
        </navPoint>
        <navPoint id="c10_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan09" playOrder="900">
            <navLabel>
                <text>卷九</text>
            </navLabel>
            <content src="c10_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan09.xhtml"/>
        </navPoint>
        <navPoint id="c11_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan10" playOrder="1000">
            <navLabel>
                <text>卷十</text>
            </navLabel>
            <content src="c11_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan10.xhtml"/>
        </navPoint>
        <navPoint id="c12_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan11" playOrder="1100">
            <navLabel>
                <text>卷十一</text>
            </navLabel>
            <content src="c12_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan11.xhtml"/>
        </navPoint>
        <navPoint id="c13_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan12" playOrder="1200">
            <navLabel>
                <text>卷十二</text>
            </navLabel>
            <content src="c13_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan12.xhtml"/>
        </navPoint>
        <navPoint id="c14_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan13" playOrder="1300">
            <navLabel>
                <text>卷十三</text>
            </navLabel>
            <content src="c14_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan13.xhtml"/>
        </navPoint>
        <navPoint id="c15_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan14" playOrder="1400">
            <navLabel>
                <text>卷十四</text>
            </navLabel>
            <content src="c15_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan14.xhtml"/>
        </navPoint>
        <navPoint id="c16_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan15" playOrder="1500">
            <navLabel>
                <text>卷十五</text>
            </navLabel>
            <content src="c16_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan15.xhtml"/>
        </navPoint>
        <navPoint id="c17_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan16" playOrder="1600">
            <navLabel>
                <text>卷十六</text>
            </navLabel>
            <content src="c17_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan16.xhtml"/>
        </navPoint>
        <navPoint id="c18_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan17" playOrder="1700">
            <navLabel>
                <text>卷十七</text>
            </navLabel>
            <content src="c18_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan17.xhtml"/>
        </navPoint>
        <navPoint id="c19_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan18" playOrder="1800">
            <navLabel>
                <text>卷十八</text>
            </navLabel>
            <content src="c19_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan18.xhtml"/>
        </navPoint>
        <navPoint id="c20_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan19" playOrder="1900">
            <navLabel>
                <text>卷十九</text>
            </navLabel>
            <content src="c20_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan19.xhtml"/>
        </navPoint>
        <navPoint id="c21_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan20" playOrder="2000">
            <navLabel>
                <text>卷二十</text>
            </navLabel>
            <content src="c21_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan20.xhtml"/>
        </navPoint>
        <navPoint id="c22_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan21" playOrder="2100">
            <navLabel>
                <text>卷二十一</text>
            </navLabel>
            <content src="c22_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan21.xhtml"/>
        </navPoint>
        <navPoint id="c23_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan22" playOrder="2200">
            <navLabel>
                <text>卷二十二</text>
            </navLabel>
            <content src="c23_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan22.xhtml"/>
        </navPoint>
        <navPoint id="c24_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan23" playOrder="2300">
            <navLabel>
                <text>卷二十三</text>
            </navLabel>
            <content src="c24_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan23.xhtml"/>
        </navPoint>
        <navPoint id="c25_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan24" playOrder="2400">
            <navLabel>
                <text>卷二十四</text>
            </navLabel>
            <content src="c25_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan24.xhtml"/>
        </navPoint>
        <navPoint id="c26_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan25" playOrder="2500">
            <navLabel>
                <text>卷二十五</text>
            </navLabel>
            <content src="c26_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan25.xhtml"/>
        </navPoint>
        <navPoint id="c27_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_shang" playOrder="2600">
            <navLabel>
                <text>卷上</text>
            </navLabel>
            <content src="c27_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_shang.xhtml"/>
        </navPoint>
        <navPoint id="c28_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_xia" playOrder="2700">
            <navLabel>
                <text>卷下</text>
            </navLabel>
            <content src="c28_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_xia.xhtml"/>
        </navPoint>
        <navPoint id="about" playOrder="2800">
            <navLabel>
                <text>关于</text>
            </navLabel>
            <content src="about.xhtml"/>
        </navPoint>
    </navMap>
</ncx>