<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid"
              content="https://zh.wikisource.org/wiki/%E6%9D%9C%E8%A9%A9%E8%A9%B3%E8%A8%BB_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>杜詩詳註 (四庫全書本)</text>
    </docTitle>
    <docAuthor>
        <text></text>
    </docAuthor>
    <navMap>
        <navPoint id="title" playOrder="1">
            <navLabel>
                <text>封面</text>
            </navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        <navPoint id="c0_du_shi_xiang_zhu__si_ku_quan_shu_ben_" playOrder="2">
            <navLabel>
                <text>杜詩詳註 (四庫全書本)</text>
            </navLabel>
            <content src="c0_du_shi_xiang_zhu__si_ku_quan_shu_ben_.xhtml"/>
        </navPoint>
        <navPoint id="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01" playOrder="100">
            <navLabel>
                <text>巻一</text>
            </navLabel>
            <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml"/>
            <navPoint id="you_long_men_feng_xian_si-n560" playOrder="101">
                <navLabel>
                    <text>遊龍門奉先寺</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#you_long_men_feng_xian_si-n560"/>
            </navPoint>
            <navPoint id="wang_yue-n563" playOrder="102">
                <navLabel>
                    <text>望嶽</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#wang_yue-n563"/>
            </navPoint>
            <navPoint id="deng_yan_zhou_cheng_lou-n565" playOrder="103">
                <navLabel>
                    <text>登兗州城樓</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#deng_yan_zhou_cheng_lou-n565"/>
            </navPoint>
            <navPoint id="ti_zhang_shi_yin_ju_er_shou-n567" playOrder="104">
                <navLabel>
                    <text>題張氏隱居二首</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ti_zhang_shi_yin_ju_er_shou-n567"/>
            </navPoint>
            <navPoint id="liu_jiu_fa_cao_zheng_xia_qiu_shi_men_yan_ji-n570" playOrder="105">
                <navLabel>
                    <text>劉九法曹鄭瑕丘石門宴集</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#liu_jiu_fa_cao_zheng_xia_qiu_shi_men_yan_ji-n570"/>
            </navPoint>
            <navPoint id="yu_ren_cheng_xu_zhu_bu_you_nan_chi-n571" playOrder="106">
                <navLabel>
                    <text>與任城許主簿遊南池</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yu_ren_cheng_xu_zhu_bu_you_nan_chi-n571"/>
            </navPoint>
            <navPoint id="dui_yu_shu_huai_zou_yao_zhao_zhu_bu-n572" playOrder="107">
                <navLabel>
                    <text>對雨書懷走邀許主簿</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#dui_yu_shu_huai_zou_yao_zhao_zhu_bu-n572"/>
            </navPoint>
            <navPoint id="yi_shang_ren_mao_zhai-n573" playOrder="108">
                <navLabel>
                    <text>已上人茅齋</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yi_shang_ren_mao_zhai-n573"/>
            </navPoint>
            <navPoint id="fang_bing_cao_hu_ma-n576" playOrder="109">
                <navLabel>
                    <text>房兵曹胡馬</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#fang_bing_cao_hu_ma-n576"/>
            </navPoint>
            <navPoint id="hua_ying-n577" playOrder="110">
                <navLabel>
                    <text>畫鷹</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#hua_ying-n577"/>
            </navPoint>
            <navPoint id="guo_song_yuan_wai_zhi_wen_jiu_zhuang-n578" playOrder="111">
                <navLabel>
                    <text>過宋員外之問舊莊</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#guo_song_yuan_wai_zhi_wen_jiu_zhuang-n578"/>
            </navPoint>
            <navPoint id="ye_yan_zuo_shi_zhuang-n580" playOrder="112">
                <navLabel>
                    <text>夜宴左氏莊</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ye_yan_zuo_shi_zhuang-n580"/>
            </navPoint>
            <navPoint id="lin_yi_she_di_shu_zhi-n582" playOrder="113">
                <navLabel>
                    <text>臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寛其意</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#lin_yi_she_di_shu_zhi-n582"/>
            </navPoint>
            <navPoint id="jia_shan-n583" playOrder="114">
                <navLabel>
                    <text>假山</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#jia_shan-n583"/>
            </navPoint>
        </navPoint>
        <navPoint id="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02" playOrder="200">
            <navLabel>
                <text>巻二</text>
            </navLabel>
            <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml"/>
        </navPoint>
        <navPoint id="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03" playOrder="300">
            <navLabel>
                <text>巻三</text>
            </navLabel>
            <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml"/>
        </navPoint>
        <navPoint id="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04" playOrder="400">
            <navLabel>
                <text>巻四</text>
            </navLabel>
            <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml"/>
        </navPoint>
        <navPoint id="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05" playOrder="500">
            <navLabel>
                <text>巻五</text>
            </navLabel>
            <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml"/>
        </navPoint>
        <navPoint id="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06" playOrder="600">
            <navLabel>
                <text>巻六</text>
            </navLabel>
            <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml"/>
        </navPoint>
        <navPoint id="c8_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan07" playOrder="700">
            <navLabel>
                <text>巻七</text>
            </navLabel>
            <content src="c8_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan07.xhtml"/>
        </navPoint>
        <navPoint id="c9_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan08" playOrder="800">
            <navLabel>
                <text>巻八</text>
            </navLabel>
            <content src="c9_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan08.xhtml"/>
        </navPoint>
        <navPoint id="c10_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan09" playOrder="900">
            <navLabel>
                <text>巻九</text>
            </navLabel>
            <content src="c10_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan09.xhtml"/>
        </navPoint>
        <navPoint id="c11_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan10" playOrder="1000">
            <navLabel>
                <text>巻十</text>
            </navLabel>
            <content src="c11_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan10.xhtml"/>
        </navPoint>
        <navPoint id="c12_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan11" playOrder="1100">
            <navLabel>
                <text>巻十一</text>
            </navLabel>
            <content src="c12_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan11.xhtml"/>
        </navPoint>
        <navPoint id="c13_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan12" playOrder="1200">
            <navLabel>
                <text>巻十二</text>
            </navLabel>
            <content src="c13_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan12.xhtml"/>
        </navPoint>
        <navPoint id="c14_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan13" playOrder="1300">
            <navLabel>
                <text>巻十三</text>
            </navLabel>
            <content src="c14_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan13.xhtml"/>
        </navPoint>
        <navPoint id="c15_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan14" playOrder="1400">
            <navLabel>
                <text>巻十四</text>
            </navLabel>
            <content src="c15_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan14.xhtml"/>
        </navPoint>
        <navPoint id="c16_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan15" playOrder="1500">
            <navLabel>
                <text>巻十五</text>
            </navLabel>
            <content src="c16_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan15.xhtml"/>
        </navPoint>
        <navPoint id="c17_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan16" playOrder="1600">
            <navLabel>
                <text>巻十六</text>
            </navLabel>
            <content src="c17_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan16.xhtml"/>
        </navPoint>
        <navPoint id="c18_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan17" playOrder="1700">
            <navLabel>
                <text>巻十七</text>
            </navLabel>
            <content src="c18_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan17.xhtml"/>
        </navPoint>
        <navPoint id="c19_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan18" playOrder="1800">
            <navLabel>
                <text>巻十八</text>
            </navLabel>
            <content src="c19_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan18.xhtml"/>
        </navPoint>
        <navPoint id="c20_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan19" playOrder="1900">
            <navLabel>
                <text>巻十九</text>
            </navLabel>
            <content src="c20_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan19.xhtml"/>
        </navPoint>
        <navPoint id="c21_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan20" playOrder="2000">
            <navLabel>
                <text>巻二十</text>
            </navLabel>
            <content src="c21_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan20.xhtml"/>
        </navPoint>
        <navPoint id="c22_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan21" playOrder="2100">
            <navLabel>
                <text>巻二十一</text>
            </navLabel>
            <content src="c22_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan21.xhtml"/>
        </navPoint>
        <navPoint id="c23_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan22" playOrder="2200">
            <navLabel>
                <text>巻二十二</text>
            </navLabel>
            <content src="c23_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan22.xhtml"/>
        </navPoint>
        <navPoint id="c24_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan23" playOrder="2300">
            <navLabel>
                <text>卷二十三</text>
            </navLabel>
            <content src="c24_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan23.xhtml"/>
        </navPoint>
        <navPoint id="c25_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan24" playOrder="2400">
            <navLabel>
                <text>巻二十四</text>
            </navLabel>
            <content src="c25_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan24.xhtml"/>
        </navPoint>
        <navPoint id="c26_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan25" playOrder="2500">
            <navLabel>
                <text>巻二十五</text>
            </navLabel>
            <content src="c26_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan25.xhtml"/>
        </navPoint>
        <navPoint id="c27_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_shang" playOrder="2600">
            <navLabel>
                <text>巻上</text>
            </navLabel>
            <content src="c27_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_shang.xhtml"/>
        </navPoint>
        <navPoint id="c28_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_xia" playOrder="2700">
            <navLabel>
                <text>巻下</text>
            </navLabel>
            <content src="c28_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_xia.xhtml"/>
        </navPoint>
        <navPoint id="about" playOrder="2800">
            <navLabel>
                <text>关于</text>
            </navLabel>
            <content src="about.xhtml"/>
        </navPoint>
    </navMap>
</ncx>