<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid"
              content="https://zh.wikisource.org/wiki/%E6%9D%9C%E8%A9%A9%E8%A9%B3%E8%A8%BB_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>杜詩詳註 (四庫全書本)</text>
    </docTitle>
    <docAuthor>
        <text></text>
    </docAuthor>
    <navMap>
        <navPoint id="title" playOrder="1">
            <navLabel>
                <text>封面</text>
            </navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        <navPoint id="c0_du_shi_xiang_zhu__si_ku_quan_shu_ben_" playOrder="2">
            <navLabel>
                <text>杜詩詳註 (四庫全書本)</text>
            </navLabel>
            <content src="c0_du_shi_xiang_zhu__si_ku_quan_shu_ben_.xhtml"/>
        </navPoint>
        <navPoint id="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01" playOrder="100">
            <navLabel>
                <text>卷一</text>
            </navLabel>
            <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml"/>
            <navPoint id="you_long_men_feng_xian_si-n560" playOrder="101">
                <navLabel>
                    <text>遊龍門奉先寺</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#you_long_men_feng_xian_si-n560"/>
            </navPoint>
            <navPoint id="wang_yue-n563" playOrder="102">
                <navLabel>
                    <text>望嶽</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#wang_yue-n563"/>
            </navPoint>
            <navPoint id="deng_yan_zhou_cheng_lou-n565" playOrder="103">
                <navLabel>
                    <text>登兗州城樓</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#deng_yan_zhou_cheng_lou-n565"/>
            </navPoint>
            <navPoint id="ti_zhang_shi_yin_ju_er_shou-n567" playOrder="104">
                <navLabel>
                    <text>題張氏隱居二首</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ti_zhang_shi_yin_ju_er_shou-n567"/>
            </navPoint>
            <navPoint id="liu_jiu_fa_cao_zheng_xia_qiu_shi_men_yan_ji-n570" playOrder="105">
                <navLabel>
                    <text>劉九法曹鄭瑕丘石門宴集</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#liu_jiu_fa_cao_zheng_xia_qiu_shi_men_yan_ji-n570"/>
            </navPoint>
            <navPoint id="yu_ren_cheng_xu_zhu_bu_you_nan_chi-n571" playOrder="106">
                <navLabel>
                    <text>與任城許主簿遊南池</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yu_ren_cheng_xu_zhu_bu_you_nan_chi-n571"/>
            </navPoint>
            <navPoint id="dui_yu_shu_huai_zou_yao_zhao_zhu_bu-n572" playOrder="107">
                <navLabel>
                    <text>對雨書懷走邀許主簿</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#dui_yu_shu_huai_zou_yao_zhao_zhu_bu-n572"/>
            </navPoint>
            <navPoint id="yi_shang_ren_mao_zhai-n573" playOrder="108">
                <navLabel>
                    <text>已上人茅齋</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yi_shang_ren_mao_zhai-n573"/>
            </navPoint>
            <navPoint id="fang_bing_cao_hu_ma-n576" playOrder="109">
                <navLabel>
                    <text>房兵曹胡馬</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#fang_bing_cao_hu_ma-n576"/>
            </navPoint>
            <navPoint id="hua_ying-n577" playOrder="110">
                <navLabel>
                    <text>畫鷹</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#hua_ying-n577"/>
            </navPoint>
            <navPoint id="guo_song_yuan_wai_zhi_wen_jiu_zhuang-n578" playOrder="111">
                <navLabel>
                    <text>過宋員外之問舊莊</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#guo_song_yuan_wai_zhi_wen_jiu_zhuang-n578"/>
            </navPoint>
            <navPoint id="ye_yan_zuo_shi_zhuang-n580" playOrder="112">
                <navLabel>
                    <text>夜宴左氏莊</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ye_yan_zuo_shi_zhuang-n580"/>
            </navPoint>
            <navPoint id="lin_yi_she_di_shu_zhi-n582" playOrder="113">
                <navLabel>
                    <text>臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#lin_yi_she_di_shu_zhi-n582"/>
            </navPoint>
            <navPoint id="jia_shan-n583" playOrder="114">
                <navLabel>
                    <text>假山</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#jia_shan-n583"/>
            </navPoint>
            <navPoint id="long_men-n585" playOrder="115">
                <navLabel>
                    <text>龍門</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#long_men-n585"/>
            </navPoint>
            <navPoint id="li_jian_zhai_er_shou-n586" playOrder="116">
                <navLabel>
                    <text>李監宅二首</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#li_jian_zhai_er_shou-n586"/>
            </navPoint>
            <navPoint id="zeng_li_bai-n587" playOrder="117">
                <navLabel>
                    <text>贈李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_li_bai-n587"/>
            </navPoint>
            <navPoint id="zhong-n594" playOrder="118">
                <navLabel>
                    <text>重題鄭氏東亭</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zhong-n594"/>
            </navPoint>
            <navPoint id="pei_li_bei_hai_yan_li_xia_ting-n596" playOrder="119">
                <navLabel>
                    <text>陪李北海宴歷下亭</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#pei_li_bei_hai_yan_li_xia_ting-n596"/>
            </navPoint>
            <navPoint id="tong_li_tai_shou_deng-n600" playOrder="120">
                <navLabel>
                    <text>同李太守登歷下古城員外新亭</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#tong_li_tai_shou_deng-n600"/>
            </navPoint>
            <navPoint id="ye_ting_bi_hu_shui_xie_ma_gao_lin_jian_tuo_hou-n601" playOrder="121">
                <navLabel>
                    <text>暫如臨邑至㟙山湖亭奉懷李員外率爾成興</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#ye_ting_bi_hu_shui_xie_ma_gao_lin_jian_tuo_hou-n601"/>
            </navPoint>
            <navPoint id="zeng_li_bai-n601-2" playOrder="122">
                <navLabel>
                    <text>贈李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_li_bai-n601-2"/>
            </navPoint>
            <navPoint id="yu_li_shi_er_bai_tong_xun_fan_shi_yin_ju-n602" playOrder="123">
                <navLabel>
                    <text>與李十二白同尋范十隱居</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#yu_li_shi_er_bai_tong_xun_fan_shi_yin_ju-n602"/>
            </navPoint>
            <navPoint id="zheng_fu_ma_zhai_yan_dong_zhong-n603" playOrder="124">
                <navLabel>
                    <text>鄭駙馬宅宴洞中</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zheng_fu_ma_zhai_yan_dong_zhong-n603"/>
            </navPoint>
            <navPoint id="dong_ri_you_huai_li_bai-n605" playOrder="125">
                <navLabel>
                    <text>冬日有懷李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#dong_ri_you_huai_li_bai-n605"/>
            </navPoint>
            <navPoint id="chun_ri_yi_li_bai-n606" playOrder="126">
                <navLabel>
                    <text>春日憶李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#chun_ri_yi_li_bai-n606"/>
            </navPoint>
            <navPoint id="song_kong_chao_fu_xie_bing_gui_you_jiang_dong_jian_cheng_li_bai-n609" playOrder="127">
                <navLabel>
                    <text>送孔巢父謝病歸游江東兼呈李白</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#song_kong_chao_fu_xie_bing_gui_you_jiang_dong_jian_cheng_li_bai-n609"/>
            </navPoint>
            <navPoint id="jin_xi_xing-n612" playOrder="128">
                <navLabel>
                    <text>今夕行</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#jin_xi_xing-n612"/>
            </navPoint>
            <navPoint id="zeng_te_jin_ru_yang_wang_er_shi_yun-n616" playOrder="129">
                <navLabel>
                    <text>贈特進汝陽王二十韻</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_te_jin_ru_yang_wang_er_shi_yun-n616"/>
            </navPoint>
            <navPoint id="zeng_pi_bu_xiao_lang_zhong_shi_xiong-n617" playOrder="130">
                <navLabel>
                    <text>贈比部蕭郎中十兄</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_pi_bu_xiao_lang_zhong_shi_xiong-n617"/>
            </navPoint>
            <navPoint id="feng_ji_he_nan_wei_yin_zhang_ren-n618" playOrder="131">
                <navLabel>
                    <text>奉寄河南韋尹丈人</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#feng_ji_he_nan_wei_yin_zhang_ren-n618"/>
            </navPoint>
            <navPoint id="zeng_wei_zuo_cheng_zhang_ji-n620" playOrder="132">
                <navLabel>
                    <text>贈韋左丞丈濟</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_wei_zuo_cheng_zhang_ji-n620"/>
            </navPoint>
            <navPoint id="zeng_feng_wei_zuo_cheng_zhang-n621" playOrder="133">
                <navLabel>
                    <text>奉贈韋左丞丈二十二韻</text>
                </navLabel>
                <content src="c1_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan01.xhtml#zeng_feng_wei_zuo_cheng_zhang-n621"/>
            </navPoint>
        </navPoint>
        <navPoint id="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02" playOrder="200">
            <navLabel>
                <text>卷二</text>
            </navLabel>
            <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml"/>
            <navPoint id="yin_zhong_ba_xian_ge-n625" playOrder="201">
                <navLabel>
                    <text>飲中八仙歌</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#yin_zhong_ba_xian_ge-n625"/>
            </navPoint>
            <navPoint id="gao_dou_hu_cong_ma_xing-n631" playOrder="202">
                <navLabel>
                    <text>高都護驄馬行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#gao_dou_hu_cong_ma_xing-n631"/>
            </navPoint>
            <navPoint id="dong_ri_luo_cheng_bei_ye___yuan_huang_di_miao-n636" playOrder="203">
                <navLabel>
                    <text>冬日洛城北謁玄元皇帝廟</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#dong_ri_luo_cheng_bei_ye___yuan_huang_di_miao-n636"/>
            </navPoint>
            <navPoint id="gu_wu_wei_jiang_jun_wan_ci_san_shou-n643" playOrder="204">
                <navLabel>
                    <text>故武衛將軍挽詞三首</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#gu_wu_wei_jiang_jun_wan_ci_san_shou-n643"/>
            </navPoint>
            <navPoint id="zeng_han_lin_zhang_si_xue_shi_ji-n646" playOrder="205">
                <navLabel>
                    <text>贈翰林張四學士垍</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#zeng_han_lin_zhang_si_xue_shi_ji-n646"/>
            </navPoint>
            <navPoint id="le-n650" playOrder="206">
                <navLabel>
                    <text>樂遊園歌</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#le-n650"/>
            </navPoint>
            <navPoint id="tong_zhu_gong_deng_ci_en_si_ta-n655" playOrder="207">
                <navLabel>
                    <text>同諸公登慈恩寺塔</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#tong_zhu_gong_deng_ci_en_si_ta-n655"/>
            </navPoint>
            <navPoint id="tou_jian_xian-n658" playOrder="208">
                <navLabel>
                    <text>投簡咸華兩縣諸子</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#tou_jian_xian-n658"/>
            </navPoint>
            <navPoint id="du_wei_zhai_shou_sui-n659" playOrder="209">
                <navLabel>
                    <text>杜位宅守歲</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#du_wei_zhai_shou_sui-n659"/>
            </navPoint>
            <navPoint id="jing_zeng_zheng_jian_yi_shi_yun-n661" playOrder="210">
                <navLabel>
                    <text>敬贈鄭諫議十韻</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#jing_zeng_zheng_jian_yi_shi_yun-n661"/>
            </navPoint>
            <navPoint id="bing_che_xing-n661-2" playOrder="211">
                <navLabel>
                    <text>兵車行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#bing_che_xing-n661-2"/>
            </navPoint>
            <navPoint id="qian_chu_sai_jiu_shou-n665" playOrder="212">
                <navLabel>
                    <text>前出塞九首</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#qian_chu_sai_jiu_shou-n665"/>
            </navPoint>
            <navPoint id="song_gao_san_shi_wu_shu_ji_shi_wu_yun-n673" playOrder="213">
                <navLabel>
                    <text>送高三十五書記十五韻</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#song_gao_san_shi_wu_shu_ji_shi_wu_yun-n673"/>
            </navPoint>
            <navPoint id="feng_liu_zeng_ji_xian_yuan_cui-n676" playOrder="214">
                <navLabel>
                    <text>奉留贈集賢院崔于二學士</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#feng_liu_zeng_ji_xian_yuan_cui-n676"/>
            </navPoint>
            <navPoint id="pin_jiao_xing-n679" playOrder="215">
                <navLabel>
                    <text>貧交行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#pin_jiao_xing-n679"/>
            </navPoint>
            <navPoint id="song_wei_shu_ji_fu_an_xi-n681" playOrder="216">
                <navLabel>
                    <text>送韋書記赴安西</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#song_wei_shu_ji_fu_an_xi-n681"/>
            </navPoint>
            <navPoint id="id-__dou_tan_ge_ji_yuan_yi_ren-n683" playOrder="217">
                <navLabel>
                    <text>玄都壇歌寄元逸人</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#id-__dou_tan_ge_ji_yuan_yi_ren-n683"/>
            </navPoint>
            <navPoint id="qu_jiang_san_zhang_zhang_wu_ju-n685" playOrder="218">
                <navLabel>
                    <text>曲江三章章五句</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#qu_jiang_san_zhang_zhang_wu_ju-n685"/>
            </navPoint>
            <navPoint id="feng_zeng_xian_yu_jing_zhao_er_shi_yun-n689" playOrder="219">
                <navLabel>
                    <text>奉贈鮮于京兆二十韻</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#feng_zeng_xian_yu_jing_zhao_er_shi_yun-n689"/>
            </navPoint>
            <navPoint id="bai_si_xing-n692" playOrder="220">
                <navLabel>
                    <text>白絲行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#bai_si_xing-n692"/>
            </navPoint>
            <navPoint id="pei_zheng_guang_wen_you_he_jiang_jun_shan_lin_shi_shou-n694" playOrder="221">
                <navLabel>
                    <text>陪鄭廣文遊何將軍山林十首</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#pei_zheng_guang_wen_you_he_jiang_jun_shan_lin_shi_shou-n694"/>
            </navPoint>
            <navPoint id="li_ren_xing-n695" playOrder="222">
                <navLabel>
                    <text>麗人行</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#li_ren_xing-n695"/>
            </navPoint>
            <navPoint id="guo_guo_fu_ren-n702" playOrder="223">
                <navLabel>
                    <text>虢國夫人</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#guo_guo_fu_ren-n702"/>
            </navPoint>
            <navPoint id="jiu_ri_qu_jiang-n704" playOrder="224">
                <navLabel>
                    <text>九日曲江</text>
                </navLabel>
                <content src="c3_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan02.xhtml#jiu_ri_qu_jiang-n704"/>
            </navPoint>
        </navPoint>
        <navPoint id="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03" playOrder="300">
            <navLabel>
                <text>卷三</text>
            </navLabel>
            <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml"/>
            <navPoint id="feng_pei_zheng_fu_ma_wei_qu_er_shou-n708" playOrder="301">
                <navLabel>
                    <text>奉陪鄭駙馬韋曲二首</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#feng_pei_zheng_fu_ma_wei_qu_er_shou-n708"/>
            </navPoint>
            <navPoint id="zhong_guo-n710" playOrder="302">
                <navLabel>
                    <text>重過何氏五首</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#zhong_guo-n710"/>
            </navPoint>
            <navPoint id="pei_zhu_gong_zi-n716" playOrder="303">
                <navLabel>
                    <text>陪諸貴公子丈八溝攜妓納涼晚際遇雨二首</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#pei_zhu_gong_zi-n716"/>
            </navPoint>
            <navPoint id="zui_shi_ge-n717" playOrder="304">
                <navLabel>
                    <text>醉時歌</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#zui_shi_ge-n717"/>
            </navPoint>
            <navPoint id="cheng_xi_bei_fan_zhou-n720" playOrder="305">
                <navLabel>
                    <text>城西陂泛舟</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#cheng_xi_bei_fan_zhou-n720"/>
            </navPoint>
            <navPoint id="mei_bei_xing-n722" playOrder="306">
                <navLabel>
                    <text>渼陂行</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#mei_bei_xing-n722"/>
            </navPoint>
            <navPoint id="mei_bei_xi_nan_tai-n724" playOrder="307">
                <navLabel>
                    <text>渼陂西南臺</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#mei_bei_xi_nan_tai-n724"/>
            </navPoint>
            <navPoint id="yu_hu_xian_yuan_da_shao-n725" playOrder="308">
                <navLabel>
                    <text>與鄠縣源大少府宴渼陂</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#yu_hu_xian_yuan_da_shao-n725"/>
            </navPoint>
            <navPoint id="zeng_tian_jiu_pan_guan_liang_qiu-n728" playOrder="309">
                <navLabel>
                    <text>贈田九判官梁丘</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#zeng_tian_jiu_pan_guan_liang_qiu-n728"/>
            </navPoint>
            <navPoint id="tou_zeng_ge_shu_han-n729" playOrder="310">
                <navLabel>
                    <text>投贈哥舒開府翰二十韻</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#tou_zeng_ge_shu_han-n729"/>
            </navPoint>
            <navPoint id="ji_gao_san_shi_wu_shu_ji-n732" playOrder="311">
                <navLabel>
                    <text>寄高三十五書記</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#ji_gao_san_shi_wu_shu_ji-n732"/>
            </navPoint>
            <navPoint id="song_zhang_shi_er_can_jun_fu_shu_zhou_yin_cheng_yang_wu_shi_yu-n734" playOrder="312">
                <navLabel>
                    <text>送張十二參軍赴蜀州因呈楊五侍御</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#song_zhang_shi_er_can_jun_fu_shu_zhou_yin_cheng_yang_wu_shi_yu-n734"/>
            </navPoint>
            <navPoint id="zeng_chen_er_bu_que-n738" playOrder="313">
                <navLabel>
                    <text>贈陳二補闕</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#zeng_chen_er_bu_que-n738"/>
            </navPoint>
            <navPoint id="bing_hou_guo-n739" playOrder="314">
                <navLabel>
                    <text>病後過王倚飲贈歌</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#bing_hou_guo-n739"/>
            </navPoint>
            <navPoint id="song_pei_er_qiu_wei_yong_jia-n741" playOrder="315">
                <navLabel>
                    <text>送裴二虬尉永嘉</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#song_pei_er_qiu_wei_yong_jia-n741"/>
            </navPoint>
            <navPoint id="zeng_xian_na_shi-n742" playOrder="316">
                <navLabel>
                    <text>贈獻納使起居田舍人澄</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#zeng_xian_na_shi-n742"/>
            </navPoint>
            <navPoint id="cui_fu_ma_shan_ting_yan_ji-n745" playOrder="317">
                <navLabel>
                    <text>崔駙馬山亭宴集</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#cui_fu_ma_shan_ting_yan_ji-n745"/>
            </navPoint>
            <navPoint id="shi_cong-n747" playOrder="318">
                <navLabel>
                    <text>示從孫濟</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#shi_cong-n747"/>
            </navPoint>
            <navPoint id="jiu_ri_ji_cen_can-n749" playOrder="319">
                <navLabel>
                    <text>九日寄岑參</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#jiu_ri_ji_cen_can-n749"/>
            </navPoint>
            <navPoint id="ting-n752" playOrder="320">
                <navLabel>
                    <text>嘆庭前甘菊花</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#ting-n752"/>
            </navPoint>
            <navPoint id="cheng_shen_ba_zhang-n753" playOrder="321">
                <navLabel>
                    <text>承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄此詩</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#cheng_shen_ba_zhang-n753"/>
            </navPoint>
            <navPoint id="ku_yu_feng_ji_long_xi_gong_jian_cheng_wang_zhi_shi-n754" playOrder="322">
                <navLabel>
                    <text>苦雨奉寄隴西公兼呈王徵士</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#ku_yu_feng_ji_long_xi_gong_jian_cheng_wang_zhi_shi-n754"/>
            </navPoint>
            <navPoint id="lan-n756" playOrder="323">
                <navLabel>
                    <text>秋雨嘆三首</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#lan-n756"/>
            </navPoint>
            <navPoint id="feng_zeng_tai_chang_zhang_qing_ji-n758" playOrder="324">
                <navLabel>
                    <text>奉贈太常張卿垍</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#feng_zeng_tai_chang_zhang_qing_ji-n758"/>
            </navPoint>
            <navPoint id="shang_wei_zuo_xiang-n759" playOrder="325">
                <navLabel>
                    <text>上韋左相二十韻</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#shang_wei_zuo_xiang-n759"/>
            </navPoint>
            <navPoint id="sha_yuan_xing-n766" playOrder="326">
                <navLabel>
                    <text>沙苑行</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#sha_yuan_xing-n766"/>
            </navPoint>
            <navPoint id="qiao_ling_shi_san_shi_yun_yin_cheng_xian_nei_zhu_guan-n770" playOrder="326">
                <navLabel>
                    <text>橋陵詩三十韻因呈縣内諸官</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#qiao_ling_shi_san_shi_yun_yin_cheng_xian_nei_zhu_guan-n770"/>
            </navPoint>
            <navPoint id="song_cai_xi_lu-n776" playOrder="327">
                <navLabel>
                    <text>送蔡希魯都尉還隴右因寄高三十五書記</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#song_cai_xi_lu-n776"/>
            </navPoint>
            <navPoint id="zui_ge_xing-n779" playOrder="328">
                <navLabel>
                    <text>醉歌行</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#zui_ge_xing-n779"/>
            </navPoint>
            <navPoint id="sheng_de_chu_xiang_yin_xu-n781" playOrder="329">
                <navLabel>
                    <text>陪李金吾花下飲</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#sheng_de_chu_xiang_yin_xu-n781"/>
            </navPoint>
            <navPoint id="guan_ding_hou_xi_zeng-n782" playOrder="330">
                <navLabel>
                    <text>官定後戲贈</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#guan_ding_hou_xi_zeng-n782"/>
            </navPoint>
            <navPoint id="qu_yi_xing-n784" playOrder="331">
                <navLabel>
                    <text>去矣行</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#qu_yi_xing-n784"/>
            </navPoint>
            <navPoint id="ye_ting-n785" playOrder="332">
                <navLabel>
                    <text>夜聽許十一誦詩愛而有作</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#ye_ting-n785"/>
            </navPoint>
            <navPoint id="xi_jian_zheng_guang_wen-n786" playOrder="333">
                <navLabel>
                    <text>戲簡鄭廣文兼呈蘇司業</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#xi_jian_zheng_guang_wen-n786"/>
            </navPoint>
            <navPoint id="xia_ri_li_gong-n788" playOrder="334">
                <navLabel>
                    <text>夏日李公見訪</text>
                </navLabel>
                <content src="c4_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan03.xhtml#xia_ri_li_gong-n788"/>
            </navPoint>
        </navPoint>
        <navPoint id="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04" playOrder="400">
            <navLabel>
                <text>卷四</text>
            </navLabel>
            <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml"/>
            <navPoint id="tian_yu_biao-n790" playOrder="401">
                <navLabel>
                    <text>天育驃圖歌</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#tian_yu_biao-n790"/>
            </navPoint>
            <navPoint id="cong_ma_xing-n793" playOrder="402">
                <navLabel>
                    <text>驄馬行</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#cong_ma_xing-n793"/>
            </navPoint>
            <navPoint id="wei_jiang_jun_ge-n796" playOrder="403">
                <navLabel>
                    <text>魏將軍歌</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#wei_jiang_jun_ge-n796"/>
            </navPoint>
            <navPoint id="bai_shui_ming_fu_jiu_zhai_xi_yu-n798" playOrder="404">
                <navLabel>
                    <text>白水明府舅宅喜雨</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#bai_shui_ming_fu_jiu_zhai_xi_yu-n798"/>
            </navPoint>
            <navPoint id="jiu_ri_yang_feng_xian_hui_bai_shui_cui_ming_fu-n800" playOrder="405">
                <navLabel>
                    <text>九日楊奉先會白水崔明府</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#jiu_ri_yang_feng_xian_hui_bai_shui_cui_ming_fu-n800"/>
            </navPoint>
            <navPoint id="zi_jing_fu_feng_xian_xian_yong_huai_wu_bai_zi-n801" playOrder="406">
                <navLabel>
                    <text>自京赴奉先縣詠懷五百字</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#zi_jing_fu_feng_xian_xian_yong_huai_wu_bai_zi-n801"/>
            </navPoint>
            <navPoint id="feng_xian_liu_shao-n805" playOrder="407">
                <navLabel>
                    <text>奉先劉少去聲府新畫山水障歌</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#feng_xian_liu_shao-n805"/>
            </navPoint>
            <navPoint id="feng_tong_guo_gei_shi_tang_dong_ling_jiao_zuo-n808" playOrder="408">
                <navLabel>
                    <text>奉同郭給事湯東靈湫作</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#feng_tong_guo_gei_shi_tang_dong_ling_jiao_zuo-n808"/>
            </navPoint>
            <navPoint id="hou_chu_sai_wu_shou-n813" playOrder="409">
                <navLabel>
                    <text>後出塞五首</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#hou_chu_sai_wu_shou-n813"/>
            </navPoint>
            <navPoint id="su_duan_xue_fu_yan_jian_xue_hua_zui_ge-n816" playOrder="410">
                <navLabel>
                    <text>蘇端薛復筵簡薛華醉歌</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#su_duan_xue_fu_yan_jian_xue_hua_zui_ge-n816"/>
            </navPoint>
            <navPoint id="hui_ri_xun_cui_ji_li_feng-n817" playOrder="411">
                <navLabel>
                    <text>晦日尋崔戢李封</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#hui_ri_xun_cui_ji_li_feng-n817"/>
            </navPoint>
            <navPoint id="bai_shui_cui_shao-n821" playOrder="412">
                <navLabel>
                    <text>白水崔少府十九翁高齋三十韻</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#bai_shui_cui_shao-n821"/>
            </navPoint>
            <navPoint id="san_chuan_guan_shui_zhang_er_shi_yun-n823" playOrder="413">
                <navLabel>
                    <text>三川觀水漲二十韻</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#san_chuan_guan_shui_zhang_er_shi_yun-n823"/>
            </navPoint>
            <navPoint id="yue_ye-n829" playOrder="414">
                <navLabel>
                    <text>月夜</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#yue_ye-n829"/>
            </navPoint>
            <navPoint id="ai_wang_sun-n831" playOrder="415">
                <navLabel>
                    <text>哀王孫</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#ai_wang_sun-n831"/>
            </navPoint>
            <navPoint id="bei_chen_tao-n835" playOrder="416">
                <navLabel>
                    <text>悲陳陶</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#bei_chen_tao-n835"/>
            </navPoint>
            <navPoint id="bei_qing_ban-n838" playOrder="417">
                <navLabel>
                    <text>悲青阪</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#bei_qing_ban-n838"/>
            </navPoint>
            <navPoint id="bi_de-n839" playOrder="418">
                <navLabel>
                    <text>避地</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#bi_de-n839"/>
            </navPoint>
            <navPoint id="dui_xue-n840" playOrder="419">
                <navLabel>
                    <text>對雪</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#dui_xue-n840"/>
            </navPoint>
            <navPoint id="yuan_ri_ji_wei_shi_mei-n840-2" playOrder="420">
                <navLabel>
                    <text>元日寄韋氏妹</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#yuan_ri_ji_wei_shi_mei-n840-2"/>
            </navPoint>
            <navPoint id="guo_po_shan_he_zai_cheng_chun-n841" playOrder="421">
                <navLabel>
                    <text>春望</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#guo_po_shan_he_zai_cheng_chun-n841"/>
            </navPoint>
            <navPoint id="de_she_di_xiao_xi_er_shou-n842" playOrder="422">
                <navLabel>
                    <text>得舍弟消息二首</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#de_she_di_xiao_xi_er_shou-n842"/>
            </navPoint>
            <navPoint id="yi_you_zi-n843" playOrder="423">
                <navLabel>
                    <text>憶幼子</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#yi_you_zi-n843"/>
            </navPoint>
            <navPoint id="yi_bai_wu_ri_ye_dui_yue-n844" playOrder="424">
                <navLabel>
                    <text>一百五日夜對月</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#yi_bai_wu_ri_ye_dui_yue-n844"/>
            </navPoint>
            <navPoint id="qian_xing-n845" playOrder="425">
                <navLabel>
                    <text>遣興</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#qian_xing-n845"/>
            </navPoint>
            <navPoint id="sai-n846" playOrder="426">
                <navLabel>
                    <text>塞蘆子</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#sai-n846"/>
            </navPoint>
            <navPoint id="ai_jiang_tou-n848" playOrder="427">
                <navLabel>
                    <text>哀江頭</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#ai_jiang_tou-n848"/>
            </navPoint>
            <navPoint id="da_yun_si_zan_gong_fang_si_shou-n850" playOrder="428">
                <navLabel>
                    <text>大雲寺贊公房四首</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#da_yun_si_zan_gong_fang_si_shou-n850"/>
            </navPoint>
            <navPoint id="yu_guo-n854" playOrder="429">
                <navLabel>
                    <text>雨過蘇端</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#yu_guo-n854"/>
            </navPoint>
            <navPoint id="xi_qing-n856" playOrder="430">
                <navLabel>
                    <text>喜晴</text>
                </navLabel>
                <content src="c5_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan04.xhtml#xi_qing-n856"/>
            </navPoint>
        </navPoint>
        <navPoint id="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05" playOrder="500">
            <navLabel>
                <text>卷五</text>
            </navLabel>
            <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml"/>
            <navPoint id="song_lu-n860" playOrder="501">
                <navLabel>
                    <text>送率府程錄事還鄉</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_lu-n860"/>
            </navPoint>
            <navPoint id="zheng_fu_ma_chi_tai_xi_yu_zheng_guang_wen_tong_yin-n862" playOrder="502">
                <navLabel>
                    <text>鄭駙馬池臺喜遇鄭廣文同飲</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#zheng_fu_ma_chi_tai_xi_yu_zheng_guang_wen_tong_yin-n862"/>
            </navPoint>
            <navPoint id="zi_jing_cuan_zhi_feng_xiang_xi_da_xing_zai_suo-n865" playOrder="503">
                <navLabel>
                    <text>自京竄至鳳翔喜達行在所</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#zi_jing_cuan_zhi_feng_xiang_xi_da_xing_zai_suo-n865"/>
            </navPoint>
            <navPoint id="song_fan_er_shi_san_shi_yu_fu_han_zhong_pan_guan-n867" playOrder="504">
                <navLabel>
                    <text>送樊二十三侍御赴漢中判官</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_fan_er_shi_san_shi_yu_fu_han_zhong_pan_guan-n867"/>
            </navPoint>
            <navPoint id="song_wei_shi_liu-n870" playOrder="505">
                <navLabel>
                    <text>送韋十六評事充同谷防禦判官</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_wei_shi_liu-n870"/>
            </navPoint>
            <navPoint id="shu_huai-n871" playOrder="506">
                <navLabel>
                    <text>述懷</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#shu_huai-n871"/>
            </navPoint>
            <navPoint id="de_jia_shu-n872" playOrder="507">
                <navLabel>
                    <text>得家書</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#de_jia_shu-n872"/>
            </navPoint>
            <navPoint id="song_zhang-n874" playOrder="508">
                <navLabel>
                    <text>送長孫九侍御赴武威判官</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_zhang-n874"/>
            </navPoint>
            <navPoint id="song_cong-n876" playOrder="509">
                <navLabel>
                    <text>送從弟亞赴河西判官</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_cong-n876"/>
            </navPoint>
            <navPoint id="song_ling_zhou_li_pan_guan-n879" playOrder="510">
                <navLabel>
                    <text>送靈州李判官</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_ling_zhou_li_pan_guan-n879"/>
            </navPoint>
            <navPoint id="zhao_fa_shan_xi-n880" playOrder="511">
                <navLabel>
                    <text>奉送郭中丞兼太僕卿充隴右節度使三十韻</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#zhao_fa_shan_xi-n880"/>
            </navPoint>
            <navPoint id="song_yang_liu_pan_guan_shi-n883" playOrder="512">
                <navLabel>
                    <text>送楊六判官使西蕃</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#song_yang_liu_pan_guan_shi-n883"/>
            </navPoint>
            <navPoint id="ku_zhang-n884" playOrder="513">
                <navLabel>
                    <text>哭長孫侍御</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#ku_zhang-n884"/>
            </navPoint>
            <navPoint id="feng_zeng_yan_ba_ge_lao-n886" playOrder="514">
                <navLabel>
                    <text>奉贈嚴八閣老</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#feng_zeng_yan_ba_ge_lao-n886"/>
            </navPoint>
            <navPoint id="yue-n888" playOrder="515">
                <navLabel>
                    <text>月</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#yue-n888"/>
            </navPoint>
            <navPoint id="liu_bie_jia_yan_er_ge_lao_liang_yuan_bu_que-n889" playOrder="516">
                <navLabel>
                    <text>留别賈嚴二閣老兩院補闕</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#liu_bie_jia_yan_er_ge_lao_liang_yuan_bu_que-n889"/>
            </navPoint>
            <navPoint id="wan_xing_kou_hao-n891" playOrder="517">
                <navLabel>
                    <text>晚行口號</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#wan_xing_kou_hao-n891"/>
            </navPoint>
            <navPoint id="du_zhuo_cheng_shi-n896" playOrder="518">
                <navLabel>
                    <text>獨酌成詩</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#du_zhuo_cheng_shi-n896"/>
            </navPoint>
            <navPoint id="tu_bu_gui_xing-n898" playOrder="519">
                <navLabel>
                    <text>徒步歸行</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#tu_bu_gui_xing-n898"/>
            </navPoint>
            <navPoint id="jiu_cheng_gong-n899" playOrder="520">
                <navLabel>
                    <text>九成宮</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#jiu_cheng_gong-n899"/>
            </navPoint>
            <navPoint id="yu_hua_gong-n902" playOrder="521">
                <navLabel>
                    <text>玉華宮</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#yu_hua_gong-n902"/>
            </navPoint>
            <navPoint id="qiang_cun_san_shou-n908" playOrder="522">
                <navLabel>
                    <text>羌村三首</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#qiang_cun_san_shou-n908"/>
            </navPoint>
            <navPoint id="bei_zheng-n910" playOrder="523">
                <navLabel>
                    <text>北征</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#bei_zheng-n910"/>
            </navPoint>
            <navPoint id="xing_ci_zhao_ling-n912" playOrder="524">
                <navLabel>
                    <text>行次昭陵</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#xing_ci_zhao_ling-n912"/>
            </navPoint>
            <navPoint id="zhong-n914" playOrder="525">
                <navLabel>
                    <text>重經昭陵</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#zhong-n914"/>
            </navPoint>
            <navPoint id="peng_ya_xing-n915" playOrder="526">
                <navLabel>
                    <text>彭衙行</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#peng_ya_xing-n915"/>
            </navPoint>
            <navPoint id="xi_wen_guan_jun_yi_lin_zei_jing_er_shi_yun-n916" playOrder="527">
                <navLabel>
                    <text>喜聞官軍已臨賊境二十韻</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#xi_wen_guan_jun_yi_lin_zei_jing_er_shi_yun-n916"/>
            </navPoint>
            <navPoint id="shou_jing_san_shou-n918" playOrder="528">
                <navLabel>
                    <text>收京三首</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#shou_jing_san_shou-n918"/>
            </navPoint>
            <navPoint id="zheng_gong_chu_san_bin_cheng-n921" playOrder="529">
                <navLabel>
                    <text>送鄭十八虔貶台州司戶傷其臨老陷賊之故闕為面别情見於詩</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#zheng_gong_chu_san_bin_cheng-n921"/>
            </navPoint>
            <navPoint id="feng_he-n924" playOrder="531">
                <navLabel>
                    <text>奉和賈至舍人早朝大明宮</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#feng_he-n924"/>
            </navPoint>
            <navPoint id="zao_chao-n928" playOrder="532">
                <navLabel>
                    <text>早朝大明宮呈兩省僚友</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#zao_chao-n928"/>
            </navPoint>
            <navPoint id="he_qian-n930" playOrder="533">
                <navLabel>
                    <text>和前</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#he_qian-n930"/>
            </navPoint>
            <navPoint id="he_qian-n930-2" playOrder="534">
                <navLabel>
                    <text>和前</text>
                </navLabel>
                <content src="c6_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan05.xhtml#he_qian-n930-2"/>
            </navPoint>
        </navPoint>
        <navPoint id="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06" playOrder="600">
            <navLabel>
                <text>卷六</text>
            </navLabel>
            <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml"/>
            <navPoint id="xuan_zheng_dian_tui_chao-n936" playOrder="601">
                <navLabel>
                    <text>宣政殿退朝晚岀左掖</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#xuan_zheng_dian_tui_chao-n936"/>
            </navPoint>
            <navPoint id="zi_chen_dian_tui_chao-n938" playOrder="602">
                <navLabel>
                    <text>紫宸殿退朝口號</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#zi_chen_dian_tui_chao-n938"/>
            </navPoint>
            <navPoint id="hua_yin_ye_yuan_mu_jiu_jiu_qi_niao_guo-n939" playOrder="603">
                <navLabel>
                    <text>春宿左省</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#hua_yin_ye_yuan_mu_jiu_jiu_qi_niao_guo-n939"/>
            </navPoint>
            <navPoint id="zhou_ke_chuan_hu_qian_chun_qi_cu_zhang_qi_tui_chao-n940" playOrder="604">
                <navLabel>
                    <text>晚出左掖</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#zhou_ke_chuan_hu_qian_chun_qi_cu_zhang_qi_tui_chao-n940"/>
            </navPoint>
            <navPoint id="ti_sheng_zhong_bi-n941" playOrder="605">
                <navLabel>
                    <text>題省中壁</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#ti_sheng_zhong_bi-n941"/>
            </navPoint>
            <navPoint id="song_jia_ge_lao_chu_ru_zhou-n942" playOrder="606">
                <navLabel>
                    <text>送賈閣老出汝州</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#song_jia_ge_lao_chu_ru_zhou-n942"/>
            </navPoint>
            <navPoint id="song_zhang_han_lin-n942-2" playOrder="607">
                <navLabel>
                    <text>送翰林張司馬南海勒碑</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#song_zhang_han_lin-n942-2"/>
            </navPoint>
            <navPoint id="qu_jiang_pei_zheng_ba_zhang_nan_shi_yin-n943" playOrder="608">
                <navLabel>
                    <text>曲江陪鄭八丈南史飲</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#qu_jiang_pei_zheng_ba_zhang_nan_shi_yin-n943"/>
            </navPoint>
            <navPoint id="qu_jiang_er_shou-n944" playOrder="609">
                <navLabel>
                    <text>曲江二首</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#qu_jiang_er_shou-n944"/>
            </navPoint>
            <navPoint id="qu_jiang_dui_jiu-n947" playOrder="610">
                <navLabel>
                    <text>曲江對酒</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#qu_jiang_dui_jiu-n947"/>
            </navPoint>
            <navPoint id="qu_jiang_dui-n948" playOrder="611">
                <navLabel>
                    <text>曲江對雨</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#qu_jiang_dui-n948"/>
            </navPoint>
            <navPoint id="feng_da_cen_can_bu_que_jian_zeng-n952" playOrder="612">
                <navLabel>
                    <text>奉答岑參補闕見贈</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#feng_da_cen_can_bu_que_jian_zeng-n952"/>
            </navPoint>
            <navPoint id="ji_zuo_sheng_du_shi_yi-n954" playOrder="613">
                <navLabel>
                    <text>寄左省杜拾遺</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#ji_zuo_sheng_du_shi_yi-n954"/>
            </navPoint>
            <navPoint id="zhong_yun_sheng_ming_jiu_ru_jin_qi-n955" playOrder="614">
                <navLabel>
                    <text>奉贈王中允維</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#zhong_yun_sheng_ming_jiu_ru_jin_qi-n955"/>
            </navPoint>
            <navPoint id="zhao_xu-n956" playOrder="615">
                <navLabel>
                    <text>送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖様志諸篇末</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#zhao_xu-n956"/>
            </navPoint>
            <navPoint id="yin_xu_ba_feng_ji_jiang_ning_min_shang_ren-n959" playOrder="616">
                <navLabel>
                    <text>因許八奉寄江寧旻上人</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#yin_xu_ba_feng_ji_jiang_ning_min_shang_ren-n959"/>
            </navPoint>
            <navPoint id="ti_li_zun_shi-n960" playOrder="617">
                <navLabel>
                    <text>題李尊師松樹障子歌</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#ti_li_zun_shi-n960"/>
            </navPoint>
            <navPoint id="de_she_di_xiao_xi-n961" playOrder="618">
                <navLabel>
                    <text>得舍弟消息</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#de_she_di_xiao_xi-n961"/>
            </navPoint>
            <navPoint id="song_li_xiao_shu_er_shi_liu_yun-n962" playOrder="619">
                <navLabel>
                    <text>送李校書二十六韻</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#song_li_xiao_shu_er_shi_liu_yun-n962"/>
            </navPoint>
            <navPoint id="bi_ce_xing-n963" playOrder="620">
                <navLabel>
                    <text>偪側行贈畢四曜</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#bi_ce_xing-n963"/>
            </navPoint>
            <navPoint id="zeng_bi_si_yao-n963_2" playOrder="621">
                <navLabel>
                    <text>贈畢四曜</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#zeng_bi_si_yao-n963_2"/>
            </navPoint>
            <navPoint id="tai_zhou_de_kuo-n964" playOrder="622">
                <navLabel>
                    <text>題鄭十八著作丈故居</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#tai_zhou_de_kuo-n964"/>
            </navPoint>
            <navPoint id="shou-n965" playOrder="623">
                <navLabel>
                    <text>瘦馬行</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#shou-n965"/>
            </navPoint>
            <navPoint id="yi_gu-n968" playOrder="624">
                <navLabel>
                    <text>義鶻行</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#yi_gu-n968"/>
            </navPoint>
            <navPoint id="hua_gu_xing-n972" playOrder="625">
                <navLabel>
                    <text>畫鶻行</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#hua_gu_xing-n972"/>
            </navPoint>
            <navPoint id="duan_wu_ri_ci_yi-n974" playOrder="626">
                <navLabel>
                    <text>端午日賜衣</text>
                </navLabel>
                <content src="c7_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan06.xhtml#duan_wu_ri_ci_yi-n974"/>
            </navPoint>
        </navPoint>
        <navPoint id="c8_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan07" playOrder="700">
            <navLabel>
                <text>卷七</text>
            </navLabel>
            <content src="c8_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan07.xhtml"/>
        </navPoint>
        <navPoint id="c9_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan08" playOrder="800">
            <navLabel>
                <text>卷八</text>
            </navLabel>
            <content src="c9_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan08.xhtml"/>
        </navPoint>
        <navPoint id="c10_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan09" playOrder="900">
            <navLabel>
                <text>卷九</text>
            </navLabel>
            <content src="c10_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan09.xhtml"/>
        </navPoint>
        <navPoint id="c11_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan10" playOrder="1000">
            <navLabel>
                <text>卷十</text>
            </navLabel>
            <content src="c11_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan10.xhtml"/>
        </navPoint>
        <navPoint id="c12_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan11" playOrder="1100">
            <navLabel>
                <text>卷十一</text>
            </navLabel>
            <content src="c12_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan11.xhtml"/>
        </navPoint>
        <navPoint id="c13_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan12" playOrder="1200">
            <navLabel>
                <text>卷十二</text>
            </navLabel>
            <content src="c13_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan12.xhtml"/>
        </navPoint>
        <navPoint id="c14_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan13" playOrder="1300">
            <navLabel>
                <text>卷十三</text>
            </navLabel>
            <content src="c14_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan13.xhtml"/>
        </navPoint>
        <navPoint id="c15_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan14" playOrder="1400">
            <navLabel>
                <text>卷十四</text>
            </navLabel>
            <content src="c15_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan14.xhtml"/>
        </navPoint>
        <navPoint id="c16_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan15" playOrder="1500">
            <navLabel>
                <text>卷十五</text>
            </navLabel>
            <content src="c16_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan15.xhtml"/>
        </navPoint>
        <navPoint id="c17_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan16" playOrder="1600">
            <navLabel>
                <text>卷十六</text>
            </navLabel>
            <content src="c17_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan16.xhtml"/>
        </navPoint>
        <navPoint id="c18_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan17" playOrder="1700">
            <navLabel>
                <text>卷十七</text>
            </navLabel>
            <content src="c18_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan17.xhtml"/>
        </navPoint>
        <navPoint id="c19_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan18" playOrder="1800">
            <navLabel>
                <text>卷十八</text>
            </navLabel>
            <content src="c19_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan18.xhtml"/>
        </navPoint>
        <navPoint id="c20_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan19" playOrder="1900">
            <navLabel>
                <text>卷十九</text>
            </navLabel>
            <content src="c20_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan19.xhtml"/>
        </navPoint>
        <navPoint id="c21_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan20" playOrder="2000">
            <navLabel>
                <text>卷二十</text>
            </navLabel>
            <content src="c21_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan20.xhtml"/>
        </navPoint>
        <navPoint id="c22_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan21" playOrder="2100">
            <navLabel>
                <text>卷二十一</text>
            </navLabel>
            <content src="c22_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan21.xhtml"/>
        </navPoint>
        <navPoint id="c23_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan22" playOrder="2200">
            <navLabel>
                <text>卷二十二</text>
            </navLabel>
            <content src="c23_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan22.xhtml"/>
        </navPoint>
        <navPoint id="c24_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan23" playOrder="2300">
            <navLabel>
                <text>卷二十三</text>
            </navLabel>
            <content src="c24_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan23.xhtml"/>
        </navPoint>
        <navPoint id="c25_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan24" playOrder="2400">
            <navLabel>
                <text>卷二十四</text>
            </navLabel>
            <content src="c25_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan24.xhtml"/>
        </navPoint>
        <navPoint id="c26_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan25" playOrder="2500">
            <navLabel>
                <text>卷二十五</text>
            </navLabel>
            <content src="c26_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan25.xhtml"/>
        </navPoint>
        <navPoint id="c27_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_shang" playOrder="2600">
            <navLabel>
                <text>卷上</text>
            </navLabel>
            <content src="c27_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_shang.xhtml"/>
        </navPoint>
        <navPoint id="c28_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_xia" playOrder="2700">
            <navLabel>
                <text>卷下</text>
            </navLabel>
            <content src="c28_du_shi_xiang_zhu__si_ku_quan_shu_ben__juan_xia.xhtml"/>
        </navPoint>
        <navPoint id="about" playOrder="2800">
            <navLabel>
                <text>关于</text>
            </navLabel>
            <content src="about.xhtml"/>
        </navPoint>
    </navMap>
</ncx>